EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0222
U 1 1 6807D511
P 4500 3300
F 0 "#PWR0222" H 4500 3050 50  0001 C CNN
F 1 "GND" H 4505 3127 50  0000 C CNN
F 2 "" H 4500 3300 50  0001 C CNN
F 3 "" H 4500 3300 50  0001 C CNN
	1    4500 3300
	1    0    0    -1  
$EndComp
Text Label 4500 1100 3    50   ~ 0
VBUS
Wire Wire Line
	2900 1900 1950 1900
Wire Wire Line
	1950 1900 1950 2050
$Comp
L Device:R R15
U 1 1 6807F5B4
P 1950 2200
F 0 "R15" H 2020 2246 50  0000 L CNN
F 1 "5.1K/5%/0.063W" H 2020 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 2200 50  0001 C CNN
F 3 "~" H 1950 2200 50  0001 C CNN
	1    1950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0223
U 1 1 6807FF07
P 1950 2350
F 0 "#PWR0223" H 1950 2100 50  0001 C CNN
F 1 "GND" H 1955 2177 50  0000 C CNN
F 2 "" H 1950 2350 50  0001 C CNN
F 3 "" H 1950 2350 50  0001 C CNN
	1    1950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 6808216A
P 4950 950
F 0 "R16" H 5020 996 50  0000 L CNN
F 1 "5.1K/5%/0.063W" V 4800 750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 950 50  0001 C CNN
F 3 "~" H 4950 950 50  0001 C CNN
	1    4950 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0224
U 1 1 68082170
P 4650 1100
F 0 "#PWR0224" H 4650 850 50  0001 C CNN
F 1 "GND" H 4655 927 50  0000 C CNN
F 2 "" H 4650 1100 50  0001 C CNN
F 3 "" H 4650 1100 50  0001 C CNN
	1    4650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 950  4650 950 
Wire Wire Line
	4650 950  4650 1100
Wire Wire Line
	4900 1250 5100 1250
Wire Wire Line
	5100 1250 5100 950 
NoConn ~ 4500 2300
Text Label 6400 1100 2    50   ~ 0
VBUS
Wire Wire Line
	6950 1100 6950 1000
$Comp
L power:+5V #PWR0227
U 1 1 68085F93
P 6950 1000
F 0 "#PWR0227" H 6950 850 50  0001 C CNN
F 1 "+5V" H 6965 1173 50  0000 C CNN
F 2 "" H 6950 1000 50  0001 C CNN
F 3 "" H 6950 1000 50  0001 C CNN
	1    6950 1000
	1    0    0    -1  
$EndComp
$Comp
L USBLC6-2P6:USBLC6-2P6 U10
U 1 1 6808753E
P 6950 2450
F 0 "U10" H 7950 3475 50  0000 C CNN
F 1 "USBLC6-2P6" H 7950 3384 50  0000 C CNN
F 2 "USBLC62P6" H 7950 2850 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/STMicroelectronics-USBLC6-2P6_C15999.pdf" H 7950 2750 50  0001 L CNN
F 4 "ESD Suppressors / TVS Diodes High Speed Interface Protection Low Cap" H 7950 2650 50  0001 L CNN "Description"
F 5 "0.6" H 7950 2550 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7950 2450 50  0001 L CNN "Manufacturer_Name"
F 7 "USBLC6-2P6" H 7950 2350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-USBLC6-2P6" H 7950 2250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/USBLC6-2P6?qs=6ARB0lp6jlViGcbUSvj1Mw%3D%3D" H 7950 2150 50  0001 L CNN "Mouser Price/Stock"
F 10 "USBLC6-2P6" H 7950 2050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/usblc6-2p6/stmicroelectronics?region=nac" H 7950 1950 50  0001 L CNN "Arrow Price/Stock"
	1    6950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2100 6650 1650
Wire Wire Line
	6650 1650 7250 1650
Wire Wire Line
	6650 2200 6650 2650
Wire Wire Line
	6650 2650 7250 2650
Wire Wire Line
	7250 2150 6850 2150
Wire Wire Line
	6850 2150 6850 2950
$Comp
L power:GND #PWR0228
U 1 1 6808C123
P 6850 2950
F 0 "#PWR0228" H 6850 2700 50  0001 C CNN
F 1 "GND" H 6855 2777 50  0000 C CNN
F 2 "" H 6850 2950 50  0001 C CNN
F 3 "" H 6850 2950 50  0001 C CNN
	1    6850 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2150 9600 2150
Wire Wire Line
	9600 2150 9600 1250
$Comp
L power:+5V #PWR0229
U 1 1 6808D9F9
P 9600 1250
F 0 "#PWR0229" H 9600 1100 50  0001 C CNN
F 1 "+5V" H 9615 1423 50  0000 C CNN
F 2 "" H 9600 1250 50  0001 C CNN
F 3 "" H 9600 1250 50  0001 C CNN
	1    9600 1250
	1    0    0    -1  
$EndComp
Text GLabel 8650 2650 2    50   BiDi ~ 0
USB_D+
Text GLabel 8650 1650 2    50   BiDi ~ 0
USB_D-
$Comp
L Device:Fuse F1
U 1 1 68092F34
P 6650 1100
F 0 "F1" V 6453 1100 50  0000 C CNN
F 1 "SF-0603FP100M-2" V 6350 900 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 6580 1100 50  0001 C CNN
F 3 "~" H 6650 1100 50  0001 C CNN
	1    6650 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1100 6500 1100
Wire Wire Line
	6800 1100 6950 1100
Text Notes 6600 1050 0    50   ~ 0
1A
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U9
U 1 1 6809A811
P 3350 6900
F 0 "U9" H 3350 7142 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 3350 7051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3350 7100 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3450 6650 50  0001 C CNN
	1    3350 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6900 4200 6900
Wire Wire Line
	4200 6900 4200 6450
Wire Wire Line
	3050 6900 2550 6900
Wire Wire Line
	2550 6900 2550 6450
$Comp
L power:GND #PWR0230
U 1 1 6809DC27
P 3350 7200
F 0 "#PWR0230" H 3350 6950 50  0001 C CNN
F 1 "GND" H 3355 7027 50  0000 C CNN
F 2 "" H 3350 7200 50  0001 C CNN
F 3 "" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 680A0E41
P 2550 7050
AR Path="/665B4F23/680A0E41" Ref="C?"  Part="1" 
AR Path="/665B50F7/680A0E41" Ref="C53"  Part="1" 
F 0 "C53" H 2700 7050 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 2600 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2588 6900 50  0001 C CNN
F 3 "~" H 2550 7050 50  0001 C CNN
	1    2550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 680A1715
P 4200 7050
AR Path="/665B4F23/680A1715" Ref="C?"  Part="1" 
AR Path="/665B50F7/680A1715" Ref="C54"  Part="1" 
F 0 "C54" H 4350 7050 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 4250 6950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 6900 50  0001 C CNN
F 3 "~" H 4200 7050 50  0001 C CNN
	1    4200 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0231
U 1 1 680A20F7
P 2550 7200
F 0 "#PWR0231" H 2550 6950 50  0001 C CNN
F 1 "GND" H 2555 7027 50  0000 C CNN
F 2 "" H 2550 7200 50  0001 C CNN
F 3 "" H 2550 7200 50  0001 C CNN
	1    2550 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0232
U 1 1 680A2CD4
P 4200 7200
F 0 "#PWR0232" H 4200 6950 50  0001 C CNN
F 1 "GND" H 4205 7027 50  0000 C CNN
F 2 "" H 4200 7200 50  0001 C CNN
F 3 "" H 4200 7200 50  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0233
U 1 1 680A4364
P 2550 6450
F 0 "#PWR0233" H 2550 6300 50  0001 C CNN
F 1 "+5V" H 2565 6623 50  0000 C CNN
F 2 "" H 2550 6450 50  0001 C CNN
F 3 "" H 2550 6450 50  0001 C CNN
	1    2550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0234
U 1 1 680A5697
P 4200 6450
F 0 "#PWR0234" H 4200 6300 50  0001 C CNN
F 1 "+3V3" H 4215 6623 50  0000 C CNN
F 2 "" H 4200 6450 50  0001 C CNN
F 3 "" H 4200 6450 50  0001 C CNN
	1    4200 6450
	1    0    0    -1  
$EndComp
$Comp
L USB4105GFA120:USB4105GFA120 J5
U 1 1 6660A684
P 3700 2100
F 0 "J5" H 3700 2767 50  0000 C CNN
F 1 "USB4105GFA120" H 3700 2676 50  0000 C CNN
F 2 "Footprints:GCT_USB4105GFA120" H 3700 2100 50  0001 L BNN
F 3 "" H 3700 2100 50  0001 L BNN
F 4 "B3" H 3700 2100 50  0001 L BNN "PARTREV"
F 5 "Manufacturer Recommendations" H 3700 2100 50  0001 L BNN "STANDARD"
F 6 "3.31mm" H 3700 2100 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "Global Connector Technology" H 3700 2100 50  0001 L BNN "MANUFACTURER"
	1    3700 2100
	1    0    0    -1  
$EndComp
Connection ~ 2550 6900
Connection ~ 4200 6900
Wire Wire Line
	4500 2500 4500 2600
Connection ~ 4500 2600
Wire Wire Line
	4500 2600 4500 2700
Connection ~ 4500 2700
Wire Wire Line
	4500 2700 4500 2800
Connection ~ 4500 2800
Wire Wire Line
	4500 2800 4500 2900
Connection ~ 4500 2900
Wire Wire Line
	4500 2900 4500 3000
Wire Wire Line
	4500 3000 4500 3300
Connection ~ 4500 3000
Wire Wire Line
	4000 2000 4000 2100
Wire Wire Line
	4000 2100 4500 2100
Wire Wire Line
	2900 2000 4000 2000
Wire Wire Line
	2900 2100 3950 2100
Wire Wire Line
	3950 2100 3950 2200
Wire Wire Line
	3950 2200 4500 2200
Wire Wire Line
	4500 1800 4500 1700
Connection ~ 4500 1700
Wire Wire Line
	4500 1100 4500 1700
Wire Wire Line
	6650 2100 4850 2100
Wire Wire Line
	4850 2100 4850 2200
Wire Wire Line
	4850 2200 4500 2200
Connection ~ 4500 2200
Wire Wire Line
	6650 2200 4900 2200
Wire Wire Line
	4900 2200 4900 2050
Wire Wire Line
	4900 2050 4750 2050
Wire Wire Line
	4750 2050 4750 2100
Wire Wire Line
	4750 2100 4500 2100
Connection ~ 4500 2100
Wire Wire Line
	4500 2000 4900 2000
Wire Wire Line
	4900 1250 4900 2000
$Comp
L Device:C C?
U 1 1 6665C51A
P 6400 1250
AR Path="/665B4F23/6665C51A" Ref="C?"  Part="1" 
AR Path="/665B50F7/6665C51A" Ref="C55"  Part="1" 
F 0 "C55" H 6550 1250 50  0000 L CNN
F 1 "2.2u/16V/X5R" V 6250 650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 1100 50  0001 C CNN
F 3 "~" H 6400 1250 50  0001 C CNN
	1    6400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6665D29C
P 6950 1250
AR Path="/665B4F23/6665D29C" Ref="C?"  Part="1" 
AR Path="/665B50F7/6665D29C" Ref="C56"  Part="1" 
F 0 "C56" H 7100 1250 50  0000 L CNN
F 1 "2.2u/16V/X5R" V 7250 1000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6988 1100 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0226
U 1 1 6665EE8D
P 6400 1400
F 0 "#PWR0226" H 6400 1150 50  0001 C CNN
F 1 "GND" H 6405 1227 50  0000 C CNN
F 2 "" H 6400 1400 50  0001 C CNN
F 3 "" H 6400 1400 50  0001 C CNN
	1    6400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0236
U 1 1 6665FA9C
P 6950 1400
F 0 "#PWR0236" H 6950 1150 50  0001 C CNN
F 1 "GND" H 6955 1227 50  0000 C CNN
F 2 "" H 6950 1400 50  0001 C CNN
F 3 "" H 6950 1400 50  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
NoConn ~ 2900 2200
Wire Wire Line
	10200 7750 10900 7750
Wire Wire Line
	11250 7750 10900 7750
Connection ~ 10900 7750
Wire Wire Line
	10900 7750 10900 7950
$Comp
L power:GND #PWR0254
U 1 1 66885599
P 11050 8850
F 0 "#PWR0254" H 11050 8600 50  0001 C CNN
F 1 "GND" H 11055 8677 50  0000 C CNN
F 2 "" H 11050 8850 50  0001 C CNN
F 3 "" H 11050 8850 50  0001 C CNN
	1    11050 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8250 11300 8250
Wire Wire Line
	11050 8250 11050 8850
Connection ~ 11050 8250
Wire Wire Line
	10900 8250 11050 8250
Wire Wire Line
	10900 7950 11300 7950
$Comp
L Device:C C?
U 1 1 6688558C
P 11300 8100
AR Path="/665B4F23/6688558C" Ref="C?"  Part="1" 
AR Path="/665B50F7/6688558C" Ref="C67"  Part="1" 
F 0 "C67" H 11450 8100 50  0000 L CNN
F 1 "10u/25V/X5R" V 11150 7500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11338 7950 50  0001 C CNN
F 3 "~" H 11300 8100 50  0001 C CNN
	1    11300 8100
	1    0    0    -1  
$EndComp
Connection ~ 10900 7950
$Comp
L Device:C C?
U 1 1 66885586
P 10900 8100
AR Path="/665B4F23/66885586" Ref="C?"  Part="1" 
AR Path="/665B50F7/66885586" Ref="C66"  Part="1" 
F 0 "C66" H 11050 8100 50  0000 L CNN
F 1 "10u/25V/X5R" V 10750 7500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10938 7950 50  0001 C CNN
F 3 "~" H 10900 8100 50  0001 C CNN
	1    10900 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0252
U 1 1 6685DB25
P 11700 7450
F 0 "#PWR0252" H 11700 7300 50  0001 C CNN
F 1 "+12V" H 11715 7623 50  0000 C CNN
F 2 "" H 11700 7450 50  0001 C CNN
F 3 "" H 11700 7450 50  0001 C CNN
	1    11700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7750 11700 7750
$Comp
L Device:Fuse F3
U 1 1 66847BC0
P 11400 7750
F 0 "F3" V 11203 7750 50  0000 C CNN
F 1 "SF-0603FP015F-2" V 11294 7750 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 11330 7750 50  0001 C CNN
F 3 "~" H 11400 7750 50  0001 C CNN
	1    11400 7750
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 9100 9650 9400
Wire Wire Line
	11700 7750 11700 7450
Wire Wire Line
	10200 8600 10200 8400
Wire Wire Line
	9650 8600 10200 8600
Wire Wire Line
	10200 7750 10200 8100
Connection ~ 10200 7750
Wire Wire Line
	9650 7750 10200 7750
$Comp
L Device:C C?
U 1 1 6683B7A0
P 10200 8250
AR Path="/665B4F23/6683B7A0" Ref="C?"  Part="1" 
AR Path="/665B50F7/6683B7A0" Ref="C63"  Part="1" 
F 0 "C63" H 10350 8250 50  0000 L CNN
F 1 "185p/16V/C0G" V 10050 8050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10238 8100 50  0001 C CNN
F 3 "~" H 10200 8250 50  0001 C CNN
	1    10200 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 8600 9650 8800
Connection ~ 9650 8600
Wire Wire Line
	9200 8600 9650 8600
Wire Wire Line
	9200 8850 9200 8600
Wire Wire Line
	8700 8850 9200 8850
Wire Wire Line
	9550 9400 9550 9600
Wire Wire Line
	9650 9400 9550 9400
Wire Wire Line
	9650 8400 9650 8600
Wire Wire Line
	9650 7750 9650 8100
Connection ~ 9650 7750
Wire Wire Line
	9500 7750 9650 7750
$Comp
L Device:R R32
U 1 1 6683B78F
P 9650 8950
F 0 "R32" H 9720 8996 50  0000 L CNN
F 1 "10K/5%/0.063W" V 9500 8750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 8950 50  0001 C CNN
F 3 "~" H 9650 8950 50  0001 C CNN
	1    9650 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 6683B789
P 9650 8250
F 0 "R31" H 9720 8296 50  0000 L CNN
F 1 "85.6K/5%/0.063W" V 9500 8050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 8250 50  0001 C CNN
F 3 "~" H 9650 8250 50  0001 C CNN
	1    9650 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 7750 9200 7750
$Comp
L Device:D D8
U 1 1 6683B781
P 9350 7750
F 0 "D8" H 9350 7533 50  0000 C CNN
F 1 "PMEG4010CEGWX" H 9350 7624 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9350 7750 50  0001 C CNN
F 3 "~" H 9350 7750 50  0001 C CNN
	1    9350 7750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0251
U 1 1 6683B77B
P 9550 9600
F 0 "#PWR0251" H 9550 9350 50  0001 C CNN
F 1 "GND" H 9555 9427 50  0000 C CNN
F 2 "" H 9550 9600 50  0001 C CNN
F 3 "" H 9550 9600 50  0001 C CNN
	1    9550 9600
	1    0    0    -1  
$EndComp
Connection ~ 9550 9400
Wire Wire Line
	9550 8750 9550 9400
Wire Wire Line
	8700 8750 9550 8750
Wire Wire Line
	9050 8650 8700 8650
Wire Wire Line
	9050 7750 9050 8650
Connection ~ 9050 7750
Wire Wire Line
	8550 7750 9050 7750
Wire Wire Line
	7400 7750 7750 7750
Wire Wire Line
	7400 8750 7400 7750
$Comp
L power:GND #PWR0250
U 1 1 6683B76C
P 6000 9500
F 0 "#PWR0250" H 6000 9250 50  0001 C CNN
F 1 "GND" H 6005 9327 50  0000 C CNN
F 2 "" H 6000 9500 50  0001 C CNN
F 3 "" H 6000 9500 50  0001 C CNN
	1    6000 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 9200 6000 9500
$Comp
L Device:C C?
U 1 1 6683B765
P 6000 9050
AR Path="/665B4F23/6683B765" Ref="C?"  Part="1" 
AR Path="/665B50F7/6683B765" Ref="C61"  Part="1" 
F 0 "C61" H 6150 9050 50  0000 L CNN
F 1 "10u/16V/X5R" V 5850 8450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6038 8900 50  0001 C CNN
F 3 "~" H 6000 9050 50  0001 C CNN
	1    6000 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 8750 6000 8900
$Comp
L SRN6045TA-101M:SRN6045TA-101M L2
U 1 1 6683B75C
P 7750 7750
F 0 "L2" H 8150 7975 50  0000 C CNN
F 1 "SRN6045TA-101M" H 8150 7884 50  0000 C CNN
F 2 "SRN6045TA220M" H 8400 7800 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/SRN6045TA.pdf" H 8400 7700 50  0001 L CNN
F 4 "fixed Inductor 100uH 0.82A Shielded" H 8400 7600 50  0001 L CNN "Description"
F 5 "4" H 8400 7500 50  0001 L CNN "Height"
F 6 "Bourns" H 8400 7400 50  0001 L CNN "Manufacturer_Name"
F 7 "SRN6045TA-101M" H 8400 7300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "652-SRN6045TA-101M" H 8400 7200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Bourns/SRN6045TA-101M?qs=Vt59ZOdFuWaW81VrtId3eg%3D%3D" H 8400 7100 50  0001 L CNN "Mouser Price/Stock"
F 10 "SRN6045TA-101M" H 8400 7000 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/srn6045ta-101m/bourns?region=nac" H 8400 6900 50  0001 L CNN "Arrow Price/Stock"
	1    7750 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0249
U 1 1 6683B74E
P 8100 9350
F 0 "#PWR0249" H 8100 9100 50  0001 C CNN
F 1 "GND" H 8105 9177 50  0000 C CNN
F 2 "" H 8100 9350 50  0001 C CNN
F 3 "" H 8100 9350 50  0001 C CNN
	1    8100 9350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0248
U 1 1 6683B747
P 6650 8000
F 0 "#PWR0248" H 6650 7850 50  0001 C CNN
F 1 "+5V" H 6665 8173 50  0000 C CNN
F 2 "" H 6650 8000 50  0001 C CNN
F 3 "" H 6650 8000 50  0001 C CNN
	1    6650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0247
U 1 1 6683B741
P 6900 8450
F 0 "#PWR0247" H 6900 8200 50  0001 C CNN
F 1 "GND" H 6905 8277 50  0000 C CNN
F 2 "" H 6900 8450 50  0001 C CNN
F 3 "" H 6900 8450 50  0001 C CNN
	1    6900 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 8350 6900 8450
Wire Wire Line
	7150 8350 6900 8350
Wire Wire Line
	7150 8650 7150 8350
Wire Wire Line
	7500 8650 7150 8650
Wire Wire Line
	7400 8750 6650 8750
Wire Wire Line
	6650 8750 6000 8750
Connection ~ 6650 8750
Wire Wire Line
	6650 8750 6650 8000
Connection ~ 7400 8750
Wire Wire Line
	7500 8750 7400 8750
$Comp
L LMR62421XSD_NOPB:LMR62421XSD_NOPB U11
U 1 1 6683B734
P 7500 8650
F 0 "U11" H 8100 8915 50  0000 C CNN
F 1 "LMR62421XSD_NOPB" H 8100 8824 50  0000 C CNN
F 2 "SON95P300X300X80-7N" H 8550 8750 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/LMR62421" H 8550 8650 50  0001 L CNN
F 4 "SIMPLE SWITCHER 2.7V to 5.5V, 24Vout, 2.1A Boost Converter" H 8550 8550 50  0001 L CNN "Description"
F 5 "0.8" H 8550 8450 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8550 8350 50  0001 L CNN "Manufacturer_Name"
F 7 "LMR62421XSD/NOPB" H 8550 8250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-LMR62421XSD/NOPB" H 8550 8150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMR62421XSD-NOPB?qs=2k4gZbgf%2F9lEIEGkA6otVQ%3D%3D" H 8550 8050 50  0001 L CNN "Mouser Price/Stock"
F 10 "LMR62421XSD/NOPB" H 8550 7950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lmr62421xsdnopb/texas-instruments?region=nac" H 8550 7850 50  0001 L CNN "Arrow Price/Stock"
	1    7500 8650
	1    0    0    -1  
$EndComp
Text GLabel 10600 9300 0    50   Input ~ 0
12V_DC_V
Text GLabel 6750 8850 0    50   Output ~ 0
12V_EN
$Comp
L Device:R R29
U 1 1 66954B1A
P 7100 9050
F 0 "R29" H 7170 9096 50  0000 L CNN
F 1 "10K/5%/0.063W" V 7450 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 9050 50  0001 C CNN
F 3 "~" H 7100 9050 50  0001 C CNN
	1    7100 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 8850 7100 8900
Wire Wire Line
	7100 8850 7500 8850
$Comp
L power:GND #PWR0242
U 1 1 669599AA
P 7100 9200
F 0 "#PWR0242" H 7100 8950 50  0001 C CNN
F 1 "GND" H 7105 9027 50  0000 C CNN
F 2 "" H 7100 9200 50  0001 C CNN
F 3 "" H 7100 9200 50  0001 C CNN
	1    7100 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 8850 6750 8850
Connection ~ 7100 8850
$Comp
L Device:R R30
U 1 1 6696DAFF
P 11700 7950
F 0 "R30" H 11770 7996 50  0000 L CNN
F 1 "10K/5%/0.063W" V 11550 7750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11630 7950 50  0001 C CNN
F 3 "~" H 11700 7950 50  0001 C CNN
	1    11700 7950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11700 7750 11700 7800
Connection ~ 11700 7750
Wire Wire Line
	11700 8100 11700 8300
Wire Wire Line
	11700 8300 12100 8300
Wire Wire Line
	12100 8300 12100 8400
$Comp
L Device:D D7
U 1 1 66976BDF
P 12100 8550
F 0 "D7" V 12054 8630 50  0000 L CNN
F 1 "BZX384B3V3-E3-08" V 12145 8630 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 12100 8550 50  0001 C CNN
F 3 "~" H 12100 8550 50  0001 C CNN
	1    12100 8550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0243
U 1 1 66977C5D
P 12100 8700
F 0 "#PWR0243" H 12100 8450 50  0001 C CNN
F 1 "GND" H 12105 8527 50  0000 C CNN
F 2 "" H 12100 8700 50  0001 C CNN
F 3 "" H 12100 8700 50  0001 C CNN
	1    12100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 66B5EB44
P 11700 8700
F 0 "R?" H 11770 8746 50  0000 L CNN
F 1 "3.3K/5%/0.063W" V 11550 8500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11630 8700 50  0001 C CNN
F 3 "~" H 11700 8700 50  0001 C CNN
	1    11700 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11700 8300 11700 8550
Connection ~ 11700 8300
$Comp
L power:GND #PWR?
U 1 1 66B63928
P 11700 8850
F 0 "#PWR?" H 11700 8600 50  0001 C CNN
F 1 "GND" H 11705 8677 50  0000 C CNN
F 2 "" H 11700 8850 50  0001 C CNN
F 3 "" H 11700 8850 50  0001 C CNN
	1    11700 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 8300 11400 8300
Wire Wire Line
	11400 8300 11400 9300
Wire Wire Line
	10600 9300 11400 9300
$EndSCHEMATC
