(sym_lib_table
  (lib (name STM32H735IGT6)(type Legacy)(uri ${KIPRJMOD}/Libraries/STM32H735IGT6.lib)(options "")(descr ""))
  (lib (name ECS-250-8-36CKM-TR3)(type Legacy)(uri ${KIPRJMOD}/Libraries/ECS-250-8-36CKM-TR3.lib)(options "")(descr ""))
  (lib (name ECS-.327-6-17X-C-TR)(type Legacy)(uri ${KIPRJMOD}/Libraries/ECS-.327-6-17X-C-TR.lib)(options "")(descr ""))
  (lib (name ESP32-C3-WROOM-02-N4)(type Legacy)(uri ${KIPRJMOD}/Libraries/ESP32-C3-WROOM-02-N4.lib)(options "")(descr ""))
  (lib (name APS6404L-3SQR-SN)(type Legacy)(uri ${KIPRJMOD}/Libraries/APS6404L-3SQR-SN.lib)(options "")(descr ""))
  (lib (name W25N512GVEIG)(type Legacy)(uri ${KIPRJMOD}/Libraries/W25N512GVEIG.lib)(options "")(descr ""))
  (lib (name MB85RS512TPNF-G-JNERE1)(type Legacy)(uri ${KIPRJMOD}/Libraries/MB85RS512TPNF-G-JNERE1.lib)(options "")(descr ""))
  (lib (name LSM303AHTR)(type Legacy)(uri ${KIPRJMOD}/Libraries/LSM303AHTR.lib)(options "")(descr ""))
  (lib (name VL53L0CXV0DH_1)(type Legacy)(uri ${KIPRJMOD}/Libraries/VL53L0CXV0DH_1.lib)(options "")(descr ""))
  (lib (name BME688)(type Legacy)(uri ${KIPRJMOD}/Libraries/BME688.lib)(options "")(descr ""))
  (lib (name ISM330ISN)(type Legacy)(uri ${KIPRJMOD}/Libraries/ISM330ISN.lib)(options "")(descr ""))
  (lib (name USBLC6-2P6)(type Legacy)(uri ${KIPRJMOD}/Libraries/USBLC6-2P6.lib)(options "")(descr ""))
  (lib (name 216990-0003)(type Legacy)(uri ${KIPRJMOD}/Libraries/216990-0003.lib)(options "")(descr ""))
  (lib (name USB4105GFA120)(type Legacy)(uri ${KIPRJMOD}/Libraries/USB4105GFA120.lib)(options "")(descr ""))
)
