EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 950  800  1400 1500
U 665B4F23
F0 "uC" 50
F1 "uC.sch" 50
$EndSheet
$Sheet
S 2700 800  1550 1500
U 665B4FA1
F0 "IO" 50
F1 "IO.sch" 50
$EndSheet
$Sheet
S 4600 800  1550 1500
U 665B5018
F0 "Memories" 50
F1 "Memories.sch" 50
$EndSheet
$Sheet
S 6450 800  1450 1500
U 665B5071
F0 "Sensors" 50
F1 "Sensors.sch" 50
$EndSheet
$Sheet
S 8350 800  1650 1500
U 665B50F7
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 950  2800 1450 1500
U 66C17F09
F0 "Screen" 50
F1 "Screen.sch" 50
$EndSheet
$Sheet
S 2700 2800 1400 1500
U 676EAB19
F0 "ESP" 50
F1 "ESP.sch" 50
$EndSheet
$Sheet
S 4450 2800 1650 1500
U 6737B7AB
F0 "Audio" 50
F1 "Audio.sch" 50
$EndSheet
$EndSCHEMATC
