EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 67EC79AA
P 5050 1650
AR Path="/665B4F23/67EC79AA" Ref="C?"  Part="1" 
AR Path="/665B5018/67EC79AA" Ref="C42"  Part="1" 
F 0 "C42" H 5100 1800 50  0000 L CNN
F 1 "100n/16V/X5R" V 4900 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5088 1500 50  0001 C CNN
F 3 "~" H 5050 1650 50  0001 C CNN
	1    5050 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 67EC9468
P 3650 6050
AR Path="/665B4F23/67EC9468" Ref="R?"  Part="1" 
AR Path="/665B5018/67EC9468" Ref="R14"  Part="1" 
F 0 "R14" V 3443 6050 50  0000 C CNN
F 1 "10k/5%/0.063W" V 3534 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3580 6050 50  0001 C CNN
F 3 "~" H 3650 6050 50  0001 C CNN
	1    3650 6050
	0    1    1    0   
$EndComp
$Comp
L APS6404L-3SQR-SN:APS6404L-3SQR-SN U4
U 1 1 67EC9907
P 2450 1650
F 0 "U4" H 3250 1915 50  0000 C CNN
F 1 "APS6404L-3SQR-SN" H 3250 1824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3900 1750 50  0001 L CNN
F 3 "https://eu.mouser.com/datasheet/2/1127/APM_PSRAM_QSPI_APS6404L_3SQR_v2_3_PKG-1954826.pdf" H 3900 1650 50  0001 L CNN
F 4 "DRAM IoT RAM 64Mb QSPI (x1,x4) SDR 133/84MHz, RBX, 3V, Ind. Temp., SOP8" H 3900 1550 50  0001 L CNN "Description"
F 5 "1.75" H 3900 1450 50  0001 L CNN "Height"
F 6 "AP Memory" H 3900 1350 50  0001 L CNN "Manufacturer_Name"
F 7 "APS6404L-3SQR-SN" H 3900 1250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "878-APS6404L-3SQR-SN" H 3900 1150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/AP-Memory/APS6404L-3SQR-SN?qs=IS%252B4QmGtzzqsn3S5xo%2FEEg%3D%3D" H 3900 1050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3900 950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3900 850 50  0001 L CNN "Arrow Price/Stock"
	1    2450 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1650 4200 1650
Wire Wire Line
	4200 1650 4200 1200
Connection ~ 4200 1650
$Comp
L power:+3V3 #PWR0194
U 1 1 67ECBC68
P 4200 1200
F 0 "#PWR0194" H 4200 1050 50  0001 C CNN
F 1 "+3V3" H 4215 1373 50  0000 C CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1650 5750 1650
Wire Wire Line
	5750 1650 5750 1800
$Comp
L power:GND #PWR0195
U 1 1 67ECC3BE
P 5750 1800
F 0 "#PWR0195" H 5750 1550 50  0001 C CNN
F 1 "GND" H 5755 1627 50  0000 C CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
Text GLabel 2450 1750 0    50   BiDi ~ 0
PSRAM_IO1
Text GLabel 4050 1950 2    50   BiDi ~ 0
PSRAM_IO0
Text GLabel 4050 1850 2    50   Input ~ 0
PSAM_SCK
Text GLabel 4050 1750 2    50   BiDi ~ 0
PSRAM_IO3
Text GLabel 2450 1850 0    50   BiDi ~ 0
PSRAM_IO2
Text GLabel 2450 1650 0    50   Input ~ 0
PSRAM_NCS
Wire Wire Line
	4200 1650 4900 1650
Wire Wire Line
	2450 1950 2450 2100
$Comp
L power:GND #PWR0196
U 1 1 67F1828D
P 2450 2100
F 0 "#PWR0196" H 2450 1850 50  0001 C CNN
F 1 "GND" H 2455 1927 50  0000 C CNN
F 2 "" H 2450 2100 50  0001 C CNN
F 3 "" H 2450 2100 50  0001 C CNN
	1    2450 2100
	1    0    0    -1  
$EndComp
$Comp
L W25N512GVEIG:W25N512GVEIG U3
U 1 1 67F190F6
P 2300 3450
F 0 "U3" H 3200 3715 50  0000 C CNN
F 1 "W25N512GVEIG" H 3200 3624 50  0000 C CNN
F 2 "SON127P800X600X80-9N-D" H 3950 3550 50  0001 L CNN
F 3 "https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25N512GVEIG&type=datasheet" H 3950 3450 50  0001 L CNN
F 4 "512Mb Serial NAND Flash Memory with uniform 2KB+64B page size and set Buffer Read Mode as default" H 3950 3350 50  0001 L CNN "Description"
F 5 "0.8" H 3950 3250 50  0001 L CNN "Height"
F 6 "Winbond" H 3950 3150 50  0001 L CNN "Manufacturer_Name"
F 7 "W25N512GVEIG" H 3950 3050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25N512GVEIG" H 3950 2950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Winbond/W25N512GVEIG?qs=qSfuJ%252Bfl%2Fd5ygZJQb1vhdQ%3D%3D" H 3950 2850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3950 2750 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3950 2650 50  0001 L CNN "Arrow Price/Stock"
	1    2300 3450
	1    0    0    -1  
$EndComp
Text GLabel 4100 3750 2    50   BiDi ~ 0
FLASH_IO0
Text GLabel 2300 3550 0    50   BiDi ~ 0
FLASH_IO1
Text GLabel 2300 3650 0    50   BiDi ~ 0
FLASH_IO2
Text GLabel 4100 3550 2    50   BiDi ~ 0
FLASH_IO3
Text GLabel 4100 3650 2    50   Input ~ 0
FLASH_SCK
Text GLabel 2300 3450 0    50   Input ~ 0
FLASH_NCS
$Comp
L Device:C C?
U 1 1 67F539BE
P 4150 5950
AR Path="/665B4F23/67F539BE" Ref="C?"  Part="1" 
AR Path="/665B5018/67F539BE" Ref="C40"  Part="1" 
F 0 "C40" H 4200 6100 50  0000 L CNN
F 1 "100n/16V/X5R" V 4000 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 5800 50  0001 C CNN
F 3 "~" H 4150 5950 50  0001 C CNN
	1    4150 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 5950 4850 5950
Wire Wire Line
	4850 5950 4850 6100
$Comp
L power:GND #PWR0197
U 1 1 67F539C6
P 4850 6100
F 0 "#PWR0197" H 4850 5850 50  0001 C CNN
F 1 "GND" H 4855 5927 50  0000 C CNN
F 2 "" H 4850 6100 50  0001 C CNN
F 3 "" H 4850 6100 50  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5950 4000 5950
Wire Wire Line
	4100 3450 4100 3000
$Comp
L power:+3V3 #PWR0198
U 1 1 67F54275
P 4100 3000
F 0 "#PWR0198" H 4100 2850 50  0001 C CNN
F 1 "+3V3" H 4115 3173 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3750 2200 3750
Wire Wire Line
	2200 3750 2200 4250
Wire Wire Line
	2200 4250 2600 4250
Wire Wire Line
	2600 4250 2600 4600
Connection ~ 2600 4250
Wire Wire Line
	2600 4250 3200 4250
$Comp
L power:GND #PWR0199
U 1 1 67F55361
P 2600 4600
F 0 "#PWR0199" H 2600 4350 50  0001 C CNN
F 1 "GND" H 2605 4427 50  0000 C CNN
F 2 "" H 2600 4600 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L MB85RS512TPNF-G-JNERE1:MB85RS512TPNF-G-JNERE1 U2
U 1 1 67F563E2
P 2200 5950
F 0 "U2" H 2750 6215 50  0000 C CNN
F 1 "MB85RS512TPNF-G-JNERE1" H 2750 6124 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3150 6050 50  0001 L CNN
F 3 "http://www.fujitsu.com/us/Images/MB85RS512T-DS501-00029-0v01-E.pdf" H 3150 5950 50  0001 L CNN
F 4 "F-RAM 512kbit FRAM, SPI, 1.8V 3.6V - SOP8 T&R" H 3150 5850 50  0001 L CNN "Description"
F 5 "1.75" H 3150 5750 50  0001 L CNN "Height"
F 6 "FUJITSU" H 3150 5650 50  0001 L CNN "Manufacturer_Name"
F 7 "MB85RS512TPNF-G-JNERE1" H 3150 5550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "249-85S512TPNFGJNR1" H 3150 5450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Fujitsu-Semiconductor/MB85RS512TPNF-G-JNERE1?qs=HBWAp0VN4RhtxZ%252BiIIdnxw%3D%3D" H 3150 5350 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3150 5250 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3150 5150 50  0001 L CNN "Arrow Price/Stock"
	1    2200 5950
	1    0    0    -1  
$EndComp
Text GLabel 3300 6150 2    50   Input ~ 0
FRAM_SCK
Text GLabel 2200 5950 0    50   Input ~ 0
FRAM_CS
Text GLabel 2200 6050 0    50   Output ~ 0
FRAM_MISO
Text GLabel 3300 6250 2    50   Input ~ 0
FRAM_MOSI
Wire Wire Line
	3300 6050 3500 6050
Wire Wire Line
	3800 6050 4000 6050
Wire Wire Line
	4000 6050 4000 5950
Connection ~ 4000 5950
$Comp
L Device:C C?
U 1 1 67F94AA1
P 4950 3450
AR Path="/665B4F23/67F94AA1" Ref="C?"  Part="1" 
AR Path="/665B5018/67F94AA1" Ref="C41"  Part="1" 
F 0 "C41" H 5000 3600 50  0000 L CNN
F 1 "100n/16V/X5R" V 4800 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 3300 50  0001 C CNN
F 3 "~" H 4950 3450 50  0001 C CNN
	1    4950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3450 5650 3450
Wire Wire Line
	5650 3450 5650 3600
$Comp
L power:GND #PWR0200
U 1 1 67F94AA9
P 5650 3600
F 0 "#PWR0200" H 5650 3350 50  0001 C CNN
F 1 "GND" H 5655 3427 50  0000 C CNN
F 2 "" H 5650 3600 50  0001 C CNN
F 3 "" H 5650 3600 50  0001 C CNN
	1    5650 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3450 4800 3450
Wire Wire Line
	3300 5950 3300 5500
$Comp
L power:+3V3 #PWR0201
U 1 1 67F95B9F
P 3300 5500
F 0 "#PWR0201" H 3300 5350 50  0001 C CNN
F 1 "+3V3" H 3315 5673 50  0000 C CNN
F 2 "" H 3300 5500 50  0001 C CNN
F 3 "" H 3300 5500 50  0001 C CNN
	1    3300 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6150 1500 5700
$Comp
L power:+3V3 #PWR0202
U 1 1 67F96716
P 1500 5700
F 0 "#PWR0202" H 1500 5550 50  0001 C CNN
F 1 "+3V3" H 1515 5873 50  0000 C CNN
F 2 "" H 1500 5700 50  0001 C CNN
F 3 "" H 1500 5700 50  0001 C CNN
	1    1500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 67F97741
P 1850 6150
AR Path="/665B4F23/67F97741" Ref="R?"  Part="1" 
AR Path="/665B5018/67F97741" Ref="R13"  Part="1" 
F 0 "R13" V 1643 6150 50  0000 C CNN
F 1 "10k/5%/0.063W" V 1734 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 6150 50  0001 C CNN
F 3 "~" H 1850 6150 50  0001 C CNN
	1    1850 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 6150 2000 6150
Wire Wire Line
	1700 6150 1500 6150
Wire Wire Line
	2200 6250 2200 6550
$Comp
L power:GND #PWR0203
U 1 1 67F988CD
P 2200 6550
F 0 "#PWR0203" H 2200 6300 50  0001 C CNN
F 1 "GND" H 2205 6377 50  0000 C CNN
F 2 "" H 2200 6550 50  0001 C CNN
F 3 "" H 2200 6550 50  0001 C CNN
	1    2200 6550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
