EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 8800 7700 0    50   BiDi ~ 0
FLASH_IO0
Text GLabel 8800 7800 0    50   BiDi ~ 0
FLASH_IO1
Text GLabel 8800 7900 0    50   BiDi ~ 0
FLASH_IO2
Text GLabel 8800 8000 0    50   BiDi ~ 0
FLASH_IO3
Text GLabel 8800 8100 0    50   Output ~ 0
FLASH_SCK
Text GLabel 9700 11100 3    50   BiDi ~ 0
PSRAM_IO3
Text GLabel 9800 11100 3    50   BiDi ~ 0
PSRAM_IO2
Text GLabel 10100 11100 3    50   BiDi ~ 0
PSRAM_IO1
Text GLabel 10200 11100 3    50   BiDi ~ 0
PSRAM_IO0
Text GLabel 10300 11100 3    50   Output ~ 0
PSAM_SCK
Text GLabel 11900 11100 3    50   Output ~ 0
PSRAM_NCS
Text GLabel 13700 6000 2    50   BiDi ~ 0
SWDIO
Text GLabel 12900 5200 1    50   Input ~ 0
SWCLK
Text GLabel 11100 5200 1    50   Output ~ 0
FLASH_NCS
Text GLabel 11200 5200 1    50   Output ~ 0
FRAM_SCK
Text GLabel 11300 5200 1    50   Output ~ 0
FRAM_CS
Text GLabel 11400 5200 1    50   Input ~ 0
FRAM_MISO
Text GLabel 11700 5200 1    50   Output ~ 0
FRAM_MOSI
Text GLabel 12700 5200 1    50   Output ~ 0
ISM330_SCK
Text GLabel 12600 5200 1    50   Input ~ 0
ISM330_MISO
Text GLabel 12500 5200 1    50   Output ~ 0
ISM330_MOSI
Text GLabel 12400 5200 1    50   Output ~ 0
ISM330_CS
Text GLabel 12300 5200 1    50   Input ~ 0
ISM330_INT1
Text GLabel 12200 5200 1    50   Input ~ 0
ISM330_INT2
Text GLabel 13700 6500 2    50   Output ~ 0
VL53_SCL
Text GLabel 13700 6700 2    50   BiDi ~ 0
VL53_SDA
Text GLabel 13700 6800 2    50   Output ~ 0
VL53_EN
Text GLabel 13700 6900 2    50   Input ~ 0
VL53_INT
$Comp
L Device:C C7
U 1 1 665D7F06
P 8950 5050
F 0 "C7" H 9050 5150 50  0000 L CNN
F 1 "100n/16V/X5R" H 9100 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8988 4900 50  0001 C CNN
F 3 "~" H 8950 5050 50  0001 C CNN
	1    8950 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 5200 9100 5050
Wire Wire Line
	9100 5050 9100 4850
Connection ~ 9100 5050
Wire Wire Line
	8800 5050 8650 5050
Wire Wire Line
	8650 5050 8650 5100
$Comp
L power:+3V3 #PWR0101
U 1 1 665DAA4C
P 9100 4850
F 0 "#PWR0101" H 9100 4700 50  0001 C CNN
F 1 "+3V3" H 9115 5023 50  0000 C CNN
F 2 "" H 9100 4850 50  0001 C CNN
F 3 "" H 9100 4850 50  0001 C CNN
	1    9100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 665DAF06
P 8650 5100
F 0 "#PWR0102" H 8650 4850 50  0001 C CNN
F 1 "GND" H 8655 4927 50  0000 C CNN
F 2 "" H 8650 5100 50  0001 C CNN
F 3 "" H 8650 5100 50  0001 C CNN
	1    8650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 665DC6CB
P 8350 6550
F 0 "C2" H 8500 6650 50  0000 L CNN
F 1 "100n/16V/X5R" H 8500 6550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 6400 50  0001 C CNN
F 3 "~" H 8350 6550 50  0001 C CNN
	1    8350 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 6500 8500 6500
Wire Wire Line
	8500 6500 8500 6400
Wire Wire Line
	8500 6400 8350 6400
Wire Wire Line
	8800 6600 8500 6600
Wire Wire Line
	8500 6600 8500 6700
Wire Wire Line
	8350 6400 7350 6400
Wire Wire Line
	7350 6400 7350 6650
Connection ~ 8350 6400
$Comp
L power:GND #PWR0103
U 1 1 665DDE46
P 7350 6650
F 0 "#PWR0103" H 7350 6400 50  0001 C CNN
F 1 "GND" H 7355 6477 50  0000 C CNN
F 2 "" H 7350 6650 50  0001 C CNN
F 3 "" H 7350 6650 50  0001 C CNN
	1    7350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 665DE76F
P 8450 6700
F 0 "#PWR0104" H 8450 6550 50  0001 C CNN
F 1 "+3V3" H 8465 6873 50  0000 C CNN
F 2 "" H 8450 6700 50  0001 C CNN
F 3 "" H 8450 6700 50  0001 C CNN
	1    8450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6700 8450 6700
Connection ~ 8450 6700
Wire Wire Line
	8450 6700 8500 6700
$Comp
L Device:C C3
U 1 1 665E26DC
P 8350 7150
F 0 "C3" H 8500 7250 50  0000 L CNN
F 1 "100n/16V/X5R" H 8500 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 7000 50  0001 C CNN
F 3 "~" H 8350 7150 50  0001 C CNN
	1    8350 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 7100 8500 7100
Wire Wire Line
	8500 7100 8500 7000
Wire Wire Line
	8500 7000 8350 7000
Wire Wire Line
	8800 7200 8500 7200
Wire Wire Line
	8500 7200 8500 7300
Wire Wire Line
	8350 7000 7350 7000
Wire Wire Line
	7350 7000 7350 7250
Connection ~ 8350 7000
$Comp
L power:GND #PWR0105
U 1 1 665E26EA
P 7350 7250
F 0 "#PWR0105" H 7350 7000 50  0001 C CNN
F 1 "GND" H 7355 7077 50  0000 C CNN
F 2 "" H 7350 7250 50  0001 C CNN
F 3 "" H 7350 7250 50  0001 C CNN
	1    7350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 665E26F0
P 8450 7300
F 0 "#PWR0106" H 8450 7150 50  0001 C CNN
F 1 "+3V3" H 8465 7473 50  0000 C CNN
F 2 "" H 8450 7300 50  0001 C CNN
F 3 "" H 8450 7300 50  0001 C CNN
	1    8450 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7300 8450 7300
Connection ~ 8450 7300
Wire Wire Line
	8450 7300 8500 7300
$Comp
L Device:C C4
U 1 1 665E4368
P 8350 8350
F 0 "C4" H 8500 8450 50  0000 L CNN
F 1 "100n/16V/X5R" H 8500 8350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 8200 50  0001 C CNN
F 3 "~" H 8350 8350 50  0001 C CNN
	1    8350 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 8300 8500 8300
Wire Wire Line
	8500 8300 8500 8200
Wire Wire Line
	8500 8200 8350 8200
Wire Wire Line
	8800 8400 8500 8400
Wire Wire Line
	8500 8400 8500 8500
Wire Wire Line
	8350 8200 7350 8200
Wire Wire Line
	7350 8200 7350 8450
Connection ~ 8350 8200
$Comp
L power:GND #PWR0107
U 1 1 665E4376
P 7350 8450
F 0 "#PWR0107" H 7350 8200 50  0001 C CNN
F 1 "GND" H 7355 8277 50  0000 C CNN
F 2 "" H 7350 8450 50  0001 C CNN
F 3 "" H 7350 8450 50  0001 C CNN
	1    7350 8450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 665E437C
P 8450 8500
F 0 "#PWR0108" H 8450 8350 50  0001 C CNN
F 1 "+3V3" H 8465 8673 50  0000 C CNN
F 2 "" H 8450 8500 50  0001 C CNN
F 3 "" H 8450 8500 50  0001 C CNN
	1    8450 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 8500 8450 8500
Connection ~ 8450 8500
Wire Wire Line
	8450 8500 8500 8500
$Comp
L Device:C C1
U 1 1 665E76DC
P 8150 9800
F 0 "C1" H 8250 9950 50  0000 L CNN
F 1 "100n/16V/X5R" H 8300 9800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8188 9650 50  0001 C CNN
F 3 "~" H 8150 9800 50  0001 C CNN
	1    8150 9800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 9650 7150 9650
Wire Wire Line
	7150 9650 7150 9900
$Comp
L power:GND #PWR0109
U 1 1 665E76EA
P 7150 9900
F 0 "#PWR0109" H 7150 9650 50  0001 C CNN
F 1 "GND" H 7155 9727 50  0000 C CNN
F 2 "" H 7150 9900 50  0001 C CNN
F 3 "" H 7150 9900 50  0001 C CNN
	1    7150 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 9950 8300 9950
Wire Wire Line
	8800 9900 8600 9900
Wire Wire Line
	8300 9900 8300 9950
Wire Wire Line
	8150 9650 8800 9650
Wire Wire Line
	8800 9650 8800 9700
Connection ~ 8150 9650
Wire Wire Line
	8800 9800 8600 9800
Wire Wire Line
	8600 9800 8600 9900
$Comp
L power:+3V3 #PWR0110
U 1 1 665ED200
P 8400 9900
F 0 "#PWR0110" H 8400 9750 50  0001 C CNN
F 1 "+3V3" H 8415 10073 50  0000 C CNN
F 2 "" H 8400 9900 50  0001 C CNN
F 3 "" H 8400 9900 50  0001 C CNN
	1    8400 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 9900 8400 9900
Connection ~ 8600 9900
Wire Wire Line
	8400 9900 8300 9900
Connection ~ 8400 9900
$Comp
L Device:C C5
U 1 1 665F08A0
P 8600 10650
F 0 "C5" H 8650 10800 50  0000 L CNN
F 1 "100n/16V/X5R" H 8750 10650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8638 10500 50  0001 C CNN
F 3 "~" H 8600 10650 50  0001 C CNN
	1    8600 10650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8800 10300 8600 10300
Wire Wire Line
	8600 10300 8600 10500
Wire Wire Line
	9100 11100 8600 11100
Wire Wire Line
	8600 11100 8600 10800
$Comp
L power:+3V3 #PWR0111
U 1 1 665F2ED2
P 8200 10300
F 0 "#PWR0111" H 8200 10150 50  0001 C CNN
F 1 "+3V3" H 8215 10473 50  0000 C CNN
F 2 "" H 8200 10300 50  0001 C CNN
F 3 "" H 8200 10300 50  0001 C CNN
	1    8200 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 665F40CE
P 8600 11100
F 0 "#PWR0112" H 8600 10850 50  0001 C CNN
F 1 "GND" H 8605 10927 50  0000 C CNN
F 2 "" H 8600 11100 50  0001 C CNN
F 3 "" H 8600 11100 50  0001 C CNN
	1    8600 11100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 665F59DD
P 9350 12150
F 0 "C8" H 9500 12250 50  0000 L CNN
F 1 "100n/16V/X5R" H 9500 12150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9388 12000 50  0001 C CNN
F 3 "~" H 9350 12150 50  0001 C CNN
	1    9350 12150
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 11950 9200 11950
Wire Wire Line
	9200 11950 9200 12150
Wire Wire Line
	9400 11950 9500 11950
Wire Wire Line
	9500 11950 9500 12150
$Comp
L power:+3V3 #PWR0113
U 1 1 665F9537
P 9400 11950
F 0 "#PWR0113" H 9400 11800 50  0001 C CNN
F 1 "+3V3" H 9415 12123 50  0000 C CNN
F 2 "" H 9400 11950 50  0001 C CNN
F 3 "" H 9400 11950 50  0001 C CNN
	1    9400 11950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 665FA67C
P 9200 12150
F 0 "#PWR0114" H 9200 11900 50  0001 C CNN
F 1 "GND" H 9205 11977 50  0000 C CNN
F 2 "" H 9200 12150 50  0001 C CNN
F 3 "" H 9200 12150 50  0001 C CNN
	1    9200 12150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 665FD41D
P 11050 11800
F 0 "C11" H 11200 11900 50  0000 L CNN
F 1 "100n/16V/X5R" H 11200 11800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11088 11650 50  0001 C CNN
F 3 "~" H 11050 11800 50  0001 C CNN
	1    11050 11800
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 11600 10900 11600
Wire Wire Line
	10900 11600 10900 11800
Wire Wire Line
	11100 11600 11200 11600
Wire Wire Line
	11200 11600 11200 11800
$Comp
L power:+3V3 #PWR0115
U 1 1 665FD429
P 11100 11600
F 0 "#PWR0115" H 11100 11450 50  0001 C CNN
F 1 "+3V3" H 11115 11773 50  0000 C CNN
F 2 "" H 11100 11600 50  0001 C CNN
F 3 "" H 11100 11600 50  0001 C CNN
	1    11100 11600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 665FD42F
P 10900 11800
F 0 "#PWR0116" H 10900 11550 50  0001 C CNN
F 1 "GND" H 10905 11627 50  0000 C CNN
F 2 "" H 10900 11800 50  0001 C CNN
F 3 "" H 10900 11800 50  0001 C CNN
	1    10900 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 6660229F
P 11650 12300
F 0 "C13" H 11750 12400 50  0000 L CNN
F 1 "100n/16V/X5R" H 11800 12300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11688 12150 50  0001 C CNN
F 3 "~" H 11650 12300 50  0001 C CNN
	1    11650 12300
	0    1    1    0   
$EndComp
Wire Wire Line
	11600 11950 11500 11950
Wire Wire Line
	11700 12100 11800 12100
Wire Wire Line
	11800 12100 11800 12300
$Comp
L power:+3V3 #PWR0117
U 1 1 666022AB
P 11700 12100
F 0 "#PWR0117" H 11700 11950 50  0001 C CNN
F 1 "+3V3" H 11715 12273 50  0000 C CNN
F 2 "" H 11700 12100 50  0001 C CNN
F 3 "" H 11700 12100 50  0001 C CNN
	1    11700 12100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 666022B1
P 11500 12300
F 0 "#PWR0118" H 11500 12050 50  0001 C CNN
F 1 "GND" H 11505 12127 50  0000 C CNN
F 2 "" H 11500 12300 50  0001 C CNN
F 3 "" H 11500 12300 50  0001 C CNN
	1    11500 12300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 666073E1
P 12950 12150
F 0 "C16" H 13000 12300 50  0000 L CNN
F 1 "100n/16V/X5R" H 13100 12150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12988 12000 50  0001 C CNN
F 3 "~" H 12950 12150 50  0001 C CNN
	1    12950 12150
	0    1    1    0   
$EndComp
Wire Wire Line
	12900 11950 12800 11950
Wire Wire Line
	12800 11950 12800 12150
Wire Wire Line
	13000 11950 13100 11950
Wire Wire Line
	13100 11950 13100 12150
$Comp
L power:+3V3 #PWR0119
U 1 1 666073ED
P 13000 11950
F 0 "#PWR0119" H 13000 11800 50  0001 C CNN
F 1 "+3V3" H 13015 12123 50  0000 C CNN
F 2 "" H 13000 11950 50  0001 C CNN
F 3 "" H 13000 11950 50  0001 C CNN
	1    13000 11950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 6660CAA7
P 14700 9950
F 0 "C20" H 14850 9850 50  0000 L CNN
F 1 "100n/16V/X5R" H 14850 9950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14738 9800 50  0001 C CNN
F 3 "~" H 14700 9950 50  0001 C CNN
	1    14700 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 9800 14700 9800
$Comp
L power:GND #PWR0121
U 1 1 6660CAB9
P 14700 9800
F 0 "#PWR0121" H 14700 9550 50  0001 C CNN
F 1 "GND" H 14705 9627 50  0000 C CNN
F 2 "" H 14700 9800 50  0001 C CNN
F 3 "" H 14700 9800 50  0001 C CNN
	1    14700 9800
	0    -1   -1   0   
$EndComp
Connection ~ 14700 9800
$Comp
L power:+3V3 #PWR0122
U 1 1 6661A88D
P 14550 10100
F 0 "#PWR0122" H 14550 9950 50  0001 C CNN
F 1 "+3V3" H 14565 10273 50  0000 C CNN
F 2 "" H 14550 10100 50  0001 C CNN
F 3 "" H 14550 10100 50  0001 C CNN
	1    14550 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 10100 14550 10100
Wire Wire Line
	14550 10100 14500 10100
Connection ~ 14550 10100
$Comp
L Device:C C23
U 1 1 6662571A
P 14800 9250
F 0 "C23" H 14950 9150 50  0000 L CNN
F 1 "100n/16V/X5R" H 14950 9250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14838 9100 50  0001 C CNN
F 3 "~" H 14800 9250 50  0001 C CNN
	1    14800 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 9300 14600 9400
Wire Wire Line
	14600 9200 14600 9100
Wire Wire Line
	14600 9100 14800 9100
$Comp
L power:GND #PWR0123
U 1 1 66625724
P 14800 9100
F 0 "#PWR0123" H 14800 8850 50  0001 C CNN
F 1 "GND" H 14805 8927 50  0000 C CNN
F 2 "" H 14800 9100 50  0001 C CNN
F 3 "" H 14800 9100 50  0001 C CNN
	1    14800 9100
	0    -1   -1   0   
$EndComp
Connection ~ 14800 9100
$Comp
L power:+3V3 #PWR0124
U 1 1 6662572B
P 14650 9400
F 0 "#PWR0124" H 14650 9250 50  0001 C CNN
F 1 "+3V3" H 14665 9573 50  0000 C CNN
F 2 "" H 14650 9400 50  0001 C CNN
F 3 "" H 14650 9400 50  0001 C CNN
	1    14650 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 9400 14650 9400
Wire Wire Line
	14650 9400 14600 9400
Connection ~ 14650 9400
Wire Wire Line
	13700 9200 14600 9200
Wire Wire Line
	13700 9300 14600 9300
$Comp
L Device:C C22
U 1 1 6662BAB1
P 14800 8650
F 0 "C22" H 14950 8550 50  0000 L CNN
F 1 "100n/16V/X5R" H 14950 8650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14838 8500 50  0001 C CNN
F 3 "~" H 14800 8650 50  0001 C CNN
	1    14800 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 8700 14600 8800
Wire Wire Line
	14600 8600 14600 8500
Wire Wire Line
	14600 8500 14800 8500
$Comp
L power:GND #PWR0125
U 1 1 6662BABB
P 14800 8500
F 0 "#PWR0125" H 14800 8250 50  0001 C CNN
F 1 "GND" H 14805 8327 50  0000 C CNN
F 2 "" H 14800 8500 50  0001 C CNN
F 3 "" H 14800 8500 50  0001 C CNN
	1    14800 8500
	0    -1   -1   0   
$EndComp
Connection ~ 14800 8500
$Comp
L power:+3V3 #PWR0126
U 1 1 6662BAC2
P 14650 8800
F 0 "#PWR0126" H 14650 8650 50  0001 C CNN
F 1 "+3V3" H 14665 8973 50  0000 C CNN
F 2 "" H 14650 8800 50  0001 C CNN
F 3 "" H 14650 8800 50  0001 C CNN
	1    14650 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 8800 14650 8800
Wire Wire Line
	14650 8800 14600 8800
Connection ~ 14650 8800
Wire Wire Line
	13700 8600 14600 8600
Wire Wire Line
	13700 8700 14600 8700
$Comp
L Device:C C21
U 1 1 666333AB
P 14800 7950
F 0 "C21" H 14950 8050 50  0000 L CNN
F 1 "100n/16V/X5R" H 14950 7950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14838 7800 50  0001 C CNN
F 3 "~" H 14800 7950 50  0001 C CNN
	1    14800 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 8000 14600 8100
Wire Wire Line
	14600 7900 14600 7800
Wire Wire Line
	14600 7800 14800 7800
$Comp
L power:GND #PWR0127
U 1 1 666333B4
P 14800 8100
F 0 "#PWR0127" H 14800 7850 50  0001 C CNN
F 1 "GND" H 14805 7927 50  0000 C CNN
F 2 "" H 14800 8100 50  0001 C CNN
F 3 "" H 14800 8100 50  0001 C CNN
	1    14800 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0128
U 1 1 666333BB
P 14600 7800
F 0 "#PWR0128" H 14600 7650 50  0001 C CNN
F 1 "+3V3" H 14615 7973 50  0000 C CNN
F 2 "" H 14600 7800 50  0001 C CNN
F 3 "" H 14600 7800 50  0001 C CNN
	1    14600 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 7900 14600 7900
Wire Wire Line
	13700 8000 14600 8000
Connection ~ 14600 7800
Wire Wire Line
	14600 8100 14800 8100
Connection ~ 14800 8100
$Comp
L Device:C C18
U 1 1 6663FDDE
P 13300 4450
F 0 "C18" H 13550 4350 50  0000 L CNN
F 1 "100n/16V/X5R" H 13450 4450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13338 4300 50  0001 C CNN
F 3 "~" H 13300 4450 50  0001 C CNN
	1    13300 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13100 4300 13150 4300
Wire Wire Line
	13000 4300 12900 4300
$Comp
L power:GND #PWR0129
U 1 1 6663FDE7
P 12900 4100
F 0 "#PWR0129" H 12900 3850 50  0001 C CNN
F 1 "GND" H 12905 3927 50  0000 C CNN
F 2 "" H 12900 4100 50  0001 C CNN
F 3 "" H 12900 4100 50  0001 C CNN
	1    12900 4100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 6663FDEE
P 13200 4100
F 0 "#PWR0130" H 13200 3950 50  0001 C CNN
F 1 "+3V3" H 13215 4273 50  0000 C CNN
F 2 "" H 13200 4100 50  0001 C CNN
F 3 "" H 13200 4100 50  0001 C CNN
	1    13200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 5200 13000 4300
Wire Wire Line
	13100 5200 13100 4300
$Comp
L Device:C C12
U 1 1 66647A0D
P 11550 4100
F 0 "C12" H 11600 4300 50  0000 L CNN
F 1 "100n/16V/X5R" H 11700 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11588 3950 50  0001 C CNN
F 3 "~" H 11550 4100 50  0001 C CNN
	1    11550 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11600 4300 11700 4300
Wire Wire Line
	11500 4300 11400 4300
Wire Wire Line
	11400 4300 11400 4100
$Comp
L power:GND #PWR0131
U 1 1 66647A16
P 11700 4100
F 0 "#PWR0131" H 11700 3850 50  0001 C CNN
F 1 "GND" H 11705 3927 50  0000 C CNN
F 2 "" H 11700 4100 50  0001 C CNN
F 3 "" H 11700 4100 50  0001 C CNN
	1    11700 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 66647A1C
P 11400 4300
F 0 "#PWR0132" H 11400 4150 50  0001 C CNN
F 1 "+3V3" H 11415 4473 50  0000 C CNN
F 2 "" H 11400 4300 50  0001 C CNN
F 3 "" H 11400 4300 50  0001 C CNN
	1    11400 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11500 5200 11500 4300
Wire Wire Line
	11600 5200 11600 4300
Connection ~ 11400 4300
Wire Wire Line
	11700 4300 11700 4100
Connection ~ 11700 4100
$Comp
L Device:C C10
U 1 1 6664B362
P 10750 4100
F 0 "C10" H 10700 4300 50  0000 L CNN
F 1 "100n/16V/X5R" H 10900 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10788 3950 50  0001 C CNN
F 3 "~" H 10750 4100 50  0001 C CNN
	1    10750 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 4300 10900 4300
Wire Wire Line
	10700 4300 10600 4300
Wire Wire Line
	10600 4300 10600 4100
$Comp
L power:GND #PWR0133
U 1 1 6664B36B
P 10900 4100
F 0 "#PWR0133" H 10900 3850 50  0001 C CNN
F 1 "GND" H 10905 3927 50  0000 C CNN
F 2 "" H 10900 4100 50  0001 C CNN
F 3 "" H 10900 4100 50  0001 C CNN
	1    10900 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 6664B371
P 10600 4300
F 0 "#PWR0134" H 10600 4150 50  0001 C CNN
F 1 "+3V3" H 10615 4473 50  0000 C CNN
F 2 "" H 10600 4300 50  0001 C CNN
F 3 "" H 10600 4300 50  0001 C CNN
	1    10600 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 5200 10700 4300
Wire Wire Line
	10800 5200 10800 4300
Connection ~ 10600 4300
Wire Wire Line
	10900 4300 10900 4100
Connection ~ 10900 4100
Text Label 9600 4700 3    50   ~ 0
VCAP3
$Comp
L Device:C C19
U 1 1 66652BE6
P 13400 4750
F 0 "C19" H 13500 4600 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 13550 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13438 4600 50  0001 C CNN
F 3 "~" H 13400 4750 50  0001 C CNN
	1    13400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 4550 13150 4550
Wire Wire Line
	13150 4550 13150 4450
Wire Wire Line
	13200 4550 13200 5200
Wire Wire Line
	13300 5200 13300 4800
Wire Wire Line
	13300 4800 13250 4800
Wire Wire Line
	13250 4800 13250 4550
Wire Wire Line
	13250 4550 13450 4550
Wire Wire Line
	13450 4550 13450 4450
Wire Wire Line
	13400 4600 13450 4600
Wire Wire Line
	13450 4600 13450 4550
Connection ~ 13450 4550
$Comp
L power:GND #PWR0135
U 1 1 66665235
P 13450 4450
F 0 "#PWR0135" H 13450 4200 50  0001 C CNN
F 1 "GND" H 13455 4277 50  0000 C CNN
F 2 "" H 13450 4450 50  0001 C CNN
F 3 "" H 13450 4450 50  0001 C CNN
	1    13450 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	13150 4450 13150 4300
Connection ~ 13150 4450
Connection ~ 13150 4300
Wire Wire Line
	13150 4300 13200 4300
Wire Wire Line
	13400 5200 13400 5050
Wire Wire Line
	13400 5050 14450 5050
Wire Wire Line
	14450 5050 14450 4650
Connection ~ 13400 5050
Wire Wire Line
	13400 5050 13400 4900
Text Label 14450 4650 3    50   ~ 0
VCAP3
$Comp
L Device:C C17
U 1 1 6668260E
P 13050 4150
F 0 "C17" H 13400 4300 50  0000 L CNN
F 1 "100n/16V/X5R" H 13200 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13088 4000 50  0001 C CNN
F 3 "~" H 13050 4150 50  0001 C CNN
	1    13050 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 4300 13200 4150
Wire Wire Line
	13200 4150 13200 4100
Connection ~ 13200 4150
Wire Wire Line
	12900 4300 12900 4150
Wire Wire Line
	12900 4150 12900 4100
Connection ~ 12900 4150
Wire Wire Line
	9200 5200 9200 3700
Wire Wire Line
	9200 3700 8900 3700
$Comp
L Device:C C6
U 1 1 666CEF0E
P 8750 3700
F 0 "C6" H 8550 3700 50  0000 L CNN
F 1 "100n/16V/X5R" V 8900 3450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8788 3550 50  0001 C CNN
F 3 "~" H 8750 3700 50  0001 C CNN
	1    8750 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3700 8450 3700
Wire Wire Line
	8450 3700 8450 3750
$Comp
L power:GND #PWR0139
U 1 1 666CEF16
P 8450 3750
F 0 "#PWR0139" H 8450 3500 50  0001 C CNN
F 1 "GND" H 8455 3577 50  0000 C CNN
F 2 "" H 8450 3750 50  0001 C CNN
F 3 "" H 8450 3750 50  0001 C CNN
	1    8450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0140
U 1 1 666D4DAE
P 9200 3700
F 0 "#PWR0140" H 9200 3550 50  0001 C CNN
F 1 "+3V3" H 9215 3873 50  0000 C CNN
F 2 "" H 9200 3700 50  0001 C CNN
F 3 "" H 9200 3700 50  0001 C CNN
	1    9200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 666E6A57
P 9450 4650
F 0 "C9" H 9500 4550 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 9600 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9488 4500 50  0001 C CNN
F 3 "~" H 9450 4650 50  0001 C CNN
	1    9450 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 4650 9300 4700
Wire Wire Line
	9400 4850 9400 5200
$Comp
L power:GND #PWR0141
U 1 1 6670B336
P 9350 4700
F 0 "#PWR0141" H 9350 4450 50  0001 C CNN
F 1 "GND" H 9355 4527 50  0000 C CNN
F 2 "" H 9350 4700 50  0001 C CNN
F 3 "" H 9350 4700 50  0001 C CNN
	1    9350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4700 9300 4700
Connection ~ 9300 4700
Wire Wire Line
	9300 4700 9300 4850
Wire Wire Line
	9300 4850 9400 4850
Wire Wire Line
	9500 5200 9500 4950
Wire Wire Line
	9500 4950 9600 4950
Wire Wire Line
	9600 4950 9600 4650
Wire Wire Line
	9300 5200 9300 4900
Wire Wire Line
	9300 4900 9250 4900
Wire Wire Line
	9250 2600 9250 4900
$Comp
L Device:R R1
U 1 1 6673DB72
P 8900 2600
F 0 "R1" V 8693 2600 50  0000 C CNN
F 1 "10k/5%/0.063W" V 8784 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8830 2600 50  0001 C CNN
F 3 "~" H 8900 2600 50  0001 C CNN
	1    8900 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6673E9AD
P 9650 2600
F 0 "R2" V 9443 2600 50  0000 C CNN
F 1 "10k/5%/0.063W" V 9534 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 2600 50  0001 C CNN
F 3 "~" H 9650 2600 50  0001 C CNN
	1    9650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 2600 9500 2600
Wire Wire Line
	9250 2600 9050 2600
Connection ~ 9250 2600
Wire Wire Line
	8750 2600 8150 2600
Wire Wire Line
	8150 2600 8150 2700
$Comp
L power:GND #PWR0142
U 1 1 6675FF70
P 8150 2700
F 0 "#PWR0142" H 8150 2450 50  0001 C CNN
F 1 "GND" H 8155 2527 50  0000 C CNN
F 2 "" H 8150 2700 50  0001 C CNN
F 3 "" H 8150 2700 50  0001 C CNN
	1    8150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2600 10050 2600
Wire Wire Line
	10050 2600 10050 2400
$Comp
L power:+3V3 #PWR0143
U 1 1 6676ECB4
P 10050 2400
F 0 "#PWR0143" H 10050 2250 50  0001 C CNN
F 1 "+3V3" H 10065 2573 50  0000 C CNN
F 2 "" H 10050 2400 50  0001 C CNN
F 3 "" H 10050 2400 50  0001 C CNN
	1    10050 2400
	1    0    0    -1  
$EndComp
Connection ~ 8600 11100
Connection ~ 9200 3700
Connection ~ 9400 11950
Connection ~ 10900 11800
Connection ~ 11100 11600
Connection ~ 11500 12300
Connection ~ 13000 11950
Connection ~ 13450 4450
Wire Notes Line
	7850 1950 10500 1950
Wire Notes Line
	10500 1950 10500 3050
Wire Notes Line
	10500 3050 7850 3050
Wire Notes Line
	7850 3050 7850 1950
Text Notes 9550 3050 0    50   ~ 0
PDR_ON SELECT
Wire Wire Line
	13700 6600 14850 6600
Wire Wire Line
	14850 6600 14850 6350
$Comp
L power:+3V3 #PWR0144
U 1 1 667A3FA2
P 14850 6350
F 0 "#PWR0144" H 14850 6200 50  0001 C CNN
F 1 "+3V3" H 14865 6523 50  0000 C CNN
F 2 "" H 14850 6350 50  0001 C CNN
F 3 "" H 14850 6350 50  0001 C CNN
	1    14850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 667B24D6
P 14850 6750
F 0 "C24" H 15000 6850 50  0000 L CNN
F 1 "100n/16V/X5R" H 15000 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14888 6600 50  0001 C CNN
F 3 "~" H 14850 6750 50  0001 C CNN
	1    14850 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 667B981E
P 14850 6900
F 0 "#PWR0145" H 14850 6650 50  0001 C CNN
F 1 "GND" H 14855 6727 50  0000 C CNN
F 2 "" H 14850 6900 50  0001 C CNN
F 3 "" H 14850 6900 50  0001 C CNN
	1    14850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 7200 17750 7200
$Comp
L Device:R R5
U 1 1 667D0885
P 18350 7500
F 0 "R5" V 18143 7500 50  0000 C CNN
F 1 "0R" V 18234 7500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 18280 7500 50  0001 C CNN
F 3 "~" H 18350 7500 50  0001 C CNN
	1    18350 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	17750 7200 17750 7500
Wire Wire Line
	17750 7500 18150 7500
Wire Wire Line
	18500 7500 19100 7500
Wire Wire Line
	19100 7500 19100 7350
$Comp
L power:+5V #PWR0146
U 1 1 667F0819
P 19100 7350
F 0 "#PWR0146" H 19100 7200 50  0001 C CNN
F 1 "+5V" H 19115 7523 50  0000 C CNN
F 2 "" H 19100 7350 50  0001 C CNN
F 3 "" H 19100 7350 50  0001 C CNN
	1    19100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 667F12C6
P 17900 7100
F 0 "R3" V 17693 7100 50  0000 C CNN
F 1 "0R" V 17784 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 17830 7100 50  0001 C CNN
F 3 "~" H 17900 7100 50  0001 C CNN
	1    17900 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	18050 7100 18150 7100
Wire Wire Line
	18200 7100 18200 6800
$Comp
L power:+3V3 #PWR0147
U 1 1 668010E5
P 18200 6800
F 0 "#PWR0147" H 18200 6650 50  0001 C CNN
F 1 "+3V3" H 18215 6973 50  0000 C CNN
F 2 "" H 18200 6800 50  0001 C CNN
F 3 "" H 18200 6800 50  0001 C CNN
	1    18200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 668096DE
P 18150 7300
F 0 "R4" H 18220 7346 50  0000 L CNN
F 1 "0R" H 18220 7255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 18080 7300 50  0001 C CNN
F 3 "~" H 18150 7300 50  0001 C CNN
	1    18150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 7500 18150 7450
Connection ~ 18150 7500
Wire Wire Line
	18150 7500 18200 7500
Wire Wire Line
	18150 7150 18150 7100
Connection ~ 18150 7100
Wire Wire Line
	18150 7100 18200 7100
$Comp
L Device:C C25
U 1 1 66821BCD
P 16700 7250
F 0 "C25" H 16850 7250 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 17000 7250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16738 7100 50  0001 C CNN
F 3 "~" H 16700 7250 50  0001 C CNN
	1    16700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	17750 7100 16700 7100
Wire Wire Line
	16700 7100 13700 7100
Connection ~ 16700 7100
$Comp
L power:GND #PWR0148
U 1 1 66842C63
P 16700 7550
F 0 "#PWR0148" H 16700 7300 50  0001 C CNN
F 1 "GND" H 16705 7377 50  0000 C CNN
F 2 "" H 16700 7550 50  0001 C CNN
F 3 "" H 16700 7550 50  0001 C CNN
	1    16700 7550
	1    0    0    -1  
$EndComp
Text Notes 17700 7950 0    50   ~ 0
USB_PHY_SUPPLY SELECT\nR3 and R4 are required for external USB power. See 6.4.7 in RM\nR5 is required when using an internal stabilizer. See 6.4.7 in RM\nRM: (Reference manual)\nhttps://www.st.com/en/microcontrollers-microprocessors/stm32h735ig.html#documentation
Wire Notes Line
	17550 8100 21350 8100
Wire Notes Line
	21350 8100 21350 6300
Wire Notes Line
	21350 6300 17550 6300
Wire Notes Line
	17550 6300 17550 8100
Wire Wire Line
	8800 7300 8600 7300
Wire Wire Line
	8600 7300 8600 7450
Wire Wire Line
	8600 7450 8450 7450
Wire Wire Line
	8800 7500 8450 7500
Wire Wire Line
	8450 7500 8450 7450
Connection ~ 8450 7450
Wire Wire Line
	8800 7600 8450 7600
Wire Wire Line
	8450 7600 8450 7500
Connection ~ 8450 7500
Wire Wire Line
	7600 7450 7600 7600
Wire Wire Line
	7600 7450 8450 7450
$Comp
L power:GND #PWR0149
U 1 1 668E971C
P 7600 7600
F 0 "#PWR0149" H 7600 7350 50  0001 C CNN
F 1 "GND" H 7605 7427 50  0000 C CNN
F 2 "" H 7600 7600 50  0001 C CNN
F 3 "" H 7600 7600 50  0001 C CNN
	1    7600 7600
	1    0    0    -1  
$EndComp
NoConn ~ 8800 7400
$Comp
L ECS-250-8-36CKM-TR3:ECS-250-8-36CKM-TR3 Y1
U 1 1 66930721
P 5050 9000
F 0 "Y1" H 5700 9265 50  0000 C CNN
F 1 "ECS-250-8-36CKM-TR3" H 5700 9174 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_2520-4Pin_2.5x2.0mm" H 6200 9100 50  0001 L CNN
F 3 "https://gr.mouser.com/datasheet/2/122/ECX_2236-2497269.pdf" H 6200 9000 50  0001 L CNN
F 4 "Crystals 25MHz,CL 8,TOL +/-10 ppm,STAB +/-10 ppm,-20 +70 C,ESR O60" H 6200 8900 50  0001 L CNN "Description"
F 5 "0.6" H 6200 8800 50  0001 L CNN "Height"
F 6 "ECS" H 6200 8700 50  0001 L CNN "Manufacturer_Name"
F 7 "ECS-250-8-36CKM-TR3" H 6200 8600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "520-250-8-36CKM-TR3" H 6200 8500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ECS/ECS-250-8-36CKM-TR3?qs=e8oIoAS2J1SEILtnBWQaUQ%3D%3D" H 6200 8400 50  0001 L CNN "Mouser Price/Stock"
F 10 "ECS-250-8-36CKM-TR3" H 6200 8300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ecs-250-8-36ckm-tr3/ecs-international?region=nac" H 6200 8200 50  0001 L CNN "Arrow Price/Stock"
	1    5050 9000
	1    0    0    -1  
$EndComp
NoConn ~ 5200 9100
NoConn ~ 5200 9000
$Comp
L Device:C C28
U 1 1 669EA0DD
P 6600 8850
F 0 "C28" H 6715 8896 50  0000 L CNN
F 1 "8p/16V/COG" H 6715 8805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6638 8700 50  0001 C CNN
F 3 "~" H 6600 8850 50  0001 C CNN
	1    6600 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8700 6350 8700
Wire Wire Line
	6350 8700 6350 8800
$Comp
L power:GND #PWR0154
U 1 1 66A3C85C
P 6350 8800
F 0 "#PWR0154" H 6350 8550 50  0001 C CNN
F 1 "GND" H 6355 8627 50  0000 C CNN
F 2 "" H 6350 8800 50  0001 C CNN
F 3 "" H 6350 8800 50  0001 C CNN
	1    6350 8800
	1    0    0    -1  
$EndComp
Text GLabel 13700 6100 2    50   BiDi ~ 0
USB_D+
Text GLabel 13700 6200 2    50   BiDi ~ 0
USB_D-
Wire Wire Line
	10000 3250 10800 3250
$Comp
L Device:C C31
U 1 1 66A69CD2
P 10950 2850
F 0 "C31" H 10900 3050 50  0000 L CNN
F 1 "100n/16V/X5R" V 11100 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10988 2700 50  0001 C CNN
F 3 "~" H 10950 2850 50  0001 C CNN
	1    10950 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 3250 10800 2850
Wire Wire Line
	10800 2850 10800 2450
Connection ~ 10800 2850
Wire Wire Line
	11100 2850 11100 2950
$Comp
L power:GND #PWR0156
U 1 1 66AA8DC8
P 11100 2950
F 0 "#PWR0156" H 11100 2700 50  0001 C CNN
F 1 "GND" H 11105 2777 50  0000 C CNN
F 2 "" H 11100 2950 50  0001 C CNN
F 3 "" H 11100 2950 50  0001 C CNN
	1    11100 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 66AB5E36
P 10150 3700
F 0 "R7" V 9943 3700 50  0000 C CNN
F 1 "10k/5%/0.063W" V 10034 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10080 3700 50  0001 C CNN
F 3 "~" H 10150 3700 50  0001 C CNN
	1    10150 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 3250 10000 3700
Wire Wire Line
	10000 3700 10000 5200
Connection ~ 10000 3700
Wire Wire Line
	10300 3700 10300 3950
$Comp
L power:GND #PWR0157
U 1 1 66AF646B
P 10300 3950
F 0 "#PWR0157" H 10300 3700 50  0001 C CNN
F 1 "GND" H 10305 3777 50  0000 C CNN
F 2 "" H 10300 3950 50  0001 C CNN
F 3 "" H 10300 3950 50  0001 C CNN
	1    10300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0158
U 1 1 66B0423F
P 10800 2050
F 0 "#PWR0158" H 10800 1900 50  0001 C CNN
F 1 "+3V3" H 10815 2223 50  0000 C CNN
F 2 "" H 10800 2050 50  0001 C CNN
F 3 "" H 10800 2050 50  0001 C CNN
	1    10800 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 9200 7700 9200
Wire Wire Line
	7700 9200 7700 9600
Wire Wire Line
	7700 9600 6950 9600
Wire Wire Line
	6950 9600 6950 9700
Wire Wire Line
	6950 9700 4800 9700
$Comp
L Device:R R6
U 1 1 66B2F3CD
P 4800 9550
F 0 "R6" V 4593 9550 50  0000 C CNN
F 1 "10k/5%/0.063W" V 4684 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 9550 50  0001 C CNN
F 3 "~" H 4800 9550 50  0001 C CNN
	1    4800 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 66B3DC05
P 4800 9850
F 0 "C30" H 4550 9850 50  0000 L CNN
F 1 "100n/16V/X5R" H 4950 9850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 9700 50  0001 C CNN
F 3 "~" H 4800 9850 50  0001 C CNN
	1    4800 9850
	-1   0    0    1   
$EndComp
Connection ~ 4800 9700
$Comp
L power:+3V3 #PWR0159
U 1 1 66B59D2C
P 4800 9400
F 0 "#PWR0159" H 4800 9250 50  0001 C CNN
F 1 "+3V3" H 4815 9573 50  0000 C CNN
F 2 "" H 4800 9400 50  0001 C CNN
F 3 "" H 4800 9400 50  0001 C CNN
	1    4800 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 66B76447
P 4800 10000
F 0 "#PWR0160" H 4800 9750 50  0001 C CNN
F 1 "GND" H 4805 9827 50  0000 C CNN
F 2 "" H 4800 10000 50  0001 C CNN
F 3 "" H 4800 10000 50  0001 C CNN
	1    4800 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9700 4200 9700
$Comp
L power:GND #PWR0161
U 1 1 66BDBF75
P 3400 9900
F 0 "#PWR0161" H 3400 9650 50  0001 C CNN
F 1 "GND" H 3405 9727 50  0000 C CNN
F 2 "" H 3400 9900 50  0001 C CNN
F 3 "" H 3400 9900 50  0001 C CNN
	1    3400 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 9700 3400 9700
Wire Wire Line
	3400 9700 3400 9900
Wire Wire Line
	8600 10300 8200 10300
Connection ~ 8600 10300
Text GLabel 8800 6000 0    50   Output ~ 0
SSD1331_SCK
Text GLabel 8800 6200 0    50   Output ~ 0
SSD1331_DC
Text GLabel 8800 6100 0    50   Output ~ 0
SSD1331_RES
Text GLabel 8800 6400 0    50   Output ~ 0
SSD1331_MOSI
NoConn ~ 8800 6300
Text GLabel 8800 6800 0    50   Output ~ 0
SSD1331_CS
Wire Wire Line
	13700 7300 16400 7300
Wire Wire Line
	16400 7300 16400 7400
Wire Wire Line
	16400 7400 16700 7400
Wire Wire Line
	16700 7400 16700 7550
Connection ~ 16700 7400
$Comp
L STM32H735IGT6:STM32H735IGT6 U1
U 1 1 665B549F
P 8800 6000
F 0 "U1" H 11200 3650 50  0000 L CNN
F 1 "STM32H735IGT6" H 11000 3550 50  0000 L CNN
F 2 "QFP50P2600X2600X160-176N" H 13550 6600 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h735ag.pdf" H 13550 6500 50  0001 L CNN
F 4 "High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1 MByte Flash, 564 KBytes RAM, 550 MHz CPU, L1 cache, external memory interface, SMPS, subset of peripherals including a Crypto accelerator" H 13550 6400 50  0001 L CNN "Description"
F 5 "1.6" H 13550 6300 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 13550 6200 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32H735IGT6" H 13550 6100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32H735IGT6" H 13550 6000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H735IGT6?qs=sPbYRqrBIVnMMC7vXGlXbg%3D%3D" H 13550 5900 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32H735IGT6" H 13550 5800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32h735igt6/stmicroelectronics?region=nac" H 13550 5700 50  0001 L CNN "Arrow Price/Stock"
	1    8800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 6700 8600 6700
Wire Wire Line
	8600 6700 8600 6750
Wire Wire Line
	8600 6750 7450 6750
Wire Wire Line
	7450 6750 7450 6850
Wire Wire Line
	7450 6850 6950 6850
Wire Wire Line
	6950 6850 6950 5700
Wire Wire Line
	6950 5700 3800 5700
$Comp
L Device:C C32
U 1 1 66C9C755
P 3800 5850
F 0 "C32" H 3900 5700 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 3950 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 5700 50  0001 C CNN
F 3 "~" H 3800 5850 50  0001 C CNN
	1    3800 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 66CAD021
P 3800 6000
F 0 "#PWR0162" H 3800 5750 50  0001 C CNN
F 1 "GND" H 3805 5827 50  0000 C CNN
F 2 "" H 3800 6000 50  0001 C CNN
F 3 "" H 3800 6000 50  0001 C CNN
	1    3800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5300 3800 5700
Connection ~ 3800 5700
$Comp
L Device:D D2
U 1 1 66CCE48C
P 3800 5150
F 0 "D2" V 3846 5070 50  0000 R CNN
F 1 "SD103AW-HE3_A-08" V 3755 5070 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3800 5150 50  0001 C CNN
F 3 "~" H 3800 5150 50  0001 C CNN
	1    3800 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 66CCFE66
P 3350 5700
F 0 "D1" V 3396 5620 50  0000 R CNN
F 1 "SD103AW-HE3_A-08" V 3305 5620 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3350 5700 50  0001 C CNN
F 3 "~" H 3350 5700 50  0001 C CNN
	1    3350 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 5700 3500 5700
$Comp
L power:+3V3 #PWR0163
U 1 1 66CF209C
P 3800 5000
F 0 "#PWR0163" H 3800 4850 50  0001 C CNN
F 1 "+3V3" H 3815 5173 50  0000 C CNN
F 2 "" H 3800 5000 50  0001 C CNN
F 3 "" H 3800 5000 50  0001 C CNN
	1    3800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5700 2500 5700
Wire Wire Line
	2500 5700 2500 5100
Text GLabel 2500 5100 1    50   UnSpc ~ 0
VBAT
Wire Wire Line
	14500 9900 14500 9800
Wire Wire Line
	14500 10100 14500 10000
Text GLabel 9600 5200 1    50   BiDi ~ 0
PE1
Text GLabel 9700 5200 1    50   BiDi ~ 0
PE0
Text GLabel 10400 5200 1    50   BiDi ~ 0
PB4
Text GLabel 10500 5200 1    50   BiDi ~ 0
PB3
Text GLabel 10600 5200 1    50   BiDi ~ 0
PG15
Text GLabel 11000 5200 1    50   BiDi ~ 0
PG13
Text GLabel 10900 5200 1    50   BiDi ~ 0
PG14
Text GLabel 11800 5200 1    50   BiDi ~ 0
PD6
Text GLabel 11900 5200 1    50   BiDi ~ 0
PD5
Text GLabel 12000 5200 1    50   BiDi ~ 0
PD4
Text GLabel 12100 5200 1    50   BiDi ~ 0
PD3
Text GLabel 12800 5200 1    50   BiDi ~ 0
PA15
Text GLabel 13700 7800 2    50   BiDi ~ 0
PG4
Text GLabel 13700 8100 2    50   BiDi ~ 0
PG3
Text GLabel 13700 8200 2    50   BiDi ~ 0
PG2
Text GLabel 13700 8300 2    50   BiDi ~ 0
PK2
Text GLabel 9500 11100 3    50   BiDi ~ 0
STM_ESP_PIN2
Text GLabel 9200 11100 3    50   BiDi ~ 0
STM_ESP_PIN1
Text GLabel 18200 2000 3    50   BiDi ~ 0
SWDIO
Text GLabel 18300 2000 3    50   Input ~ 0
SWCLK
Wire Wire Line
	4200 9700 4200 8950
Connection ~ 4200 9700
Wire Wire Line
	4200 9700 4800 9700
Text GLabel 4200 8950 1    50   Input ~ 0
STM_NRS
Text GLabel 18100 2000 3    50   Input ~ 0
STM_NRS
Wire Wire Line
	9300 11100 9300 11950
Wire Wire Line
	9400 11100 9400 11950
Text GLabel 8800 10200 0    50   Input ~ 0
ESP_RST
Text GLabel 13700 6400 2    50   Input ~ 0
STM_DBG_TX
Text GLabel 13700 6300 2    50   Output ~ 0
STM_DBG_RX
Text GLabel 17500 2000 3    50   Output ~ 0
STM_DBG_TX
Text GLabel 17600 2000 3    50   Input ~ 0
STM_DBG_RX
Wire Wire Line
	18000 2000 18000 2550
$Comp
L power:GND #PWR0120
U 1 1 679C717E
P 18000 2550
F 0 "#PWR0120" H 18000 2300 50  0001 C CNN
F 1 "GND" H 18005 2377 50  0000 C CNN
F 2 "" H 18000 2550 50  0001 C CNN
F 3 "" H 18000 2550 50  0001 C CNN
	1    18000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18400 2000 18400 2550
$Comp
L power:GND #PWR0164
U 1 1 679E95DB
P 18400 2550
F 0 "#PWR0164" H 18400 2300 50  0001 C CNN
F 1 "GND" H 18405 2377 50  0000 C CNN
F 2 "" H 18400 2550 50  0001 C CNN
F 3 "" H 18400 2550 50  0001 C CNN
	1    18400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18500 2000 18500 1400
Wire Wire Line
	18600 2000 18600 1400
$Comp
L power:+5V #PWR0169
U 1 1 67A3FD7B
P 18600 1400
F 0 "#PWR0169" H 18600 1250 50  0001 C CNN
F 1 "+5V" H 18700 1450 50  0000 C CNN
F 2 "" H 18600 1400 50  0001 C CNN
F 3 "" H 18600 1400 50  0001 C CNN
	1    18600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0170
U 1 1 67A40524
P 18500 1400
F 0 "#PWR0170" H 18500 1250 50  0001 C CNN
F 1 "+3V3" H 18515 1573 50  0000 C CNN
F 2 "" H 18500 1400 50  0001 C CNN
F 3 "" H 18500 1400 50  0001 C CNN
	1    18500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	18700 2000 18700 2550
$Comp
L power:GND #PWR0171
U 1 1 67A5896E
P 18700 2550
F 0 "#PWR0171" H 18700 2300 50  0001 C CNN
F 1 "GND" H 18705 2377 50  0000 C CNN
F 2 "" H 18700 2550 50  0001 C CNN
F 3 "" H 18700 2550 50  0001 C CNN
	1    18700 2550
	1    0    0    -1  
$EndComp
Text GLabel 17800 2000 3    50   Input ~ 0
DBG_RX
Text GLabel 17900 2000 3    50   Output ~ 0
DBG_TX
Wire Wire Line
	12800 11100 12800 11600
Wire Wire Line
	12450 12400 12450 13150
$Comp
L Device:C C14
U 1 1 666A4762
P 12300 13400
F 0 "C14" H 12400 13550 50  0000 L CNN
F 1 "100n/16V/X5R" H 12450 13400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12338 13250 50  0001 C CNN
F 3 "~" H 12300 13400 50  0001 C CNN
	1    12300 13400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 666A935D
P 12150 13400
F 0 "#PWR0136" H 12150 13150 50  0001 C CNN
F 1 "GND" H 12155 13227 50  0000 C CNN
F 2 "" H 12150 13400 50  0001 C CNN
F 3 "" H 12150 13400 50  0001 C CNN
	1    12150 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 13150 12350 13150
Wire Wire Line
	12350 13150 12350 13100
Connection ~ 12450 13150
Wire Wire Line
	12450 13150 12450 13400
$Comp
L power:+3V3 #PWR0137
U 1 1 666B27D3
P 12350 13100
F 0 "#PWR0137" H 12350 12950 50  0001 C CNN
F 1 "+3V3" H 12365 13273 50  0000 C CNN
F 2 "" H 12350 13100 50  0001 C CNN
F 3 "" H 12350 13100 50  0001 C CNN
	1    12350 13100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 666B3266
P 12400 12200
F 0 "C15" H 12550 12200 50  0000 L CNN
F 1 "2.2u/16V/X5R" H 12450 12100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 12050 50  0001 C CNN
F 3 "~" H 12400 12200 50  0001 C CNN
	1    12400 12200
	0    1    1    0   
$EndComp
Wire Wire Line
	12500 11900 12500 12150
Wire Wire Line
	12500 12150 12550 12150
Wire Wire Line
	12550 12150 12550 12200
Wire Wire Line
	12400 12050 12250 12050
Wire Wire Line
	12250 12050 12250 12200
$Comp
L power:GND #PWR0138
U 1 1 666C2821
P 12550 12200
F 0 "#PWR0138" H 12550 11950 50  0001 C CNN
F 1 "GND" H 12555 12027 50  0000 C CNN
F 2 "" H 12550 12200 50  0001 C CNN
F 3 "" H 12550 12200 50  0001 C CNN
	1    12550 12200
	1    0    0    -1  
$EndComp
Connection ~ 12550 12200
Text GLabel 8800 10100 0    50   Output ~ 0
DBG_TX
Text GLabel 8800 10000 0    50   Input ~ 0
DBG_RX
Wire Wire Line
	12800 11600 12700 11600
Wire Wire Line
	12700 11600 12700 12400
Wire Wire Line
	12450 12400 12700 12400
Wire Wire Line
	12600 11100 12600 11650
Wire Wire Line
	12600 11650 12400 11650
Wire Wire Line
	12400 11650 12400 12050
Wire Wire Line
	12700 11100 12700 11550
Wire Wire Line
	12700 11550 12650 11550
Wire Wire Line
	12650 11900 12500 11900
Wire Wire Line
	12650 11550 12650 11900
Wire Wire Line
	11500 11950 11500 12300
$Comp
L power:GND #PWR0172
U 1 1 67C3691E
P 12800 12150
F 0 "#PWR0172" H 12800 11900 50  0001 C CNN
F 1 "GND" H 12805 11977 50  0000 C CNN
F 2 "" H 12800 12150 50  0001 C CNN
F 3 "" H 12800 12150 50  0001 C CNN
	1    12800 12150
	1    0    0    -1  
$EndComp
Text GLabel 8800 8600 0    50   Input ~ 0
ESP_RX
Text GLabel 8800 8500 0    50   Output ~ 0
ESP_TX
Text GLabel 12100 11100 3    50   BiDi ~ 0
PE13
Text GLabel 12000 11100 3    50   BiDi ~ 0
PE12
Wire Wire Line
	11000 11100 11000 11600
Wire Wire Line
	11100 11100 11100 11600
Text GLabel 11400 11100 3    50   BiDi ~ 0
PE8
Text GLabel 11200 11100 3    50   BiDi ~ 0
PG1
Text GLabel 10400 11100 3    50   BiDi ~ 0
PF11
Text GLabel 10500 11100 3    50   BiDi ~ 0
PF12
Text GLabel 10600 11100 3    50   BiDi ~ 0
PF13
Text GLabel 10700 11100 3    50   BiDi ~ 0
PF14
Text GLabel 10800 11100 3    50   BiDi ~ 0
PF15
Text GLabel 10900 11100 3    50   BiDi ~ 0
PG0
Text GLabel 9900 11100 3    50   BiDi ~ 0
PC4
Text GLabel 10000 11100 3    50   BiDi ~ 0
PC5
Connection ~ 11700 12100
Text GLabel 11800 11100 3    50   BiDi ~ 0
PE10
Text GLabel 8800 9600 0    50   BiDi ~ 0
PC3
Text GLabel 8800 9500 0    50   BiDi ~ 0
PC2
Text GLabel 8800 8700 0    50   BiDi ~ 0
PF8
Text GLabel 8800 8800 0    50   BiDi ~ 0
PF9
Text GLabel 8800 8900 0    50   BiDi ~ 0
PF10
Text GLabel 8800 8200 0    50   BiDi ~ 0
PF5
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 681CB54B
P 3650 9600
F 0 "SW1" H 3650 9885 50  0000 C CNN
F 1 "SW_Push_Dual" H 3650 9794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 3650 9800 50  0001 C CNN
F 3 "~" H 3650 9800 50  0001 C CNN
	1    3650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9600 3850 9700
Wire Wire Line
	3850 9700 3850 9800
Connection ~ 3850 9700
Wire Wire Line
	3450 9600 3450 9700
Connection ~ 3450 9700
Wire Wire Line
	3450 9700 3450 9800
$Comp
L Switch:SW_Push_Dual SW2
U 1 1 6822144F
P 10900 2250
F 0 "SW2" H 10900 2535 50  0000 C CNN
F 1 "SW_Push_Dual" H 10900 2444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 10900 2450 50  0001 C CNN
F 3 "~" H 10900 2450 50  0001 C CNN
	1    10900 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 2050 10800 2050
Connection ~ 10800 2050
Wire Wire Line
	10800 2050 10900 2050
Wire Wire Line
	10700 2450 10800 2450
Connection ~ 10800 2450
Wire Wire Line
	10800 2450 10900 2450
Text GLabel 13700 8400 2    50   BiDi ~ 0
PK1
Text GLabel 13700 8500 2    50   BiDi ~ 0
PK0
Text GLabel 13700 8800 2    50   BiDi ~ 0
PJ11
Text GLabel 13700 8900 2    50   BiDi ~ 0
PJ10
Wire Wire Line
	13700 9900 14500 9900
Wire Wire Line
	13700 10000 14500 10000
Text GLabel 9600 11100 3    50   BiDi ~ 0
PA5
Text GLabel 12500 15350 0    50   BiDi ~ 0
BME688_SDA
Text GLabel 12500 15450 0    50   Input ~ 0
BME688_SCL
Text GLabel 13200 11100 3    50   BiDi ~ 0
PB13
Text GLabel 13300 11100 3    50   BiDi ~ 0
PB14
Text GLabel 13400 11100 3    50   BiDi ~ 0
PB15
Text GLabel 13700 9100 2    50   BiDi ~ 0
PJ8
Text GLabel 13700 9000 2    50   BiDi ~ 0
PJ9
$Comp
L power:GND #PWR0155
U 1 1 66A487C8
P 6600 9400
F 0 "#PWR0155" H 6600 9150 50  0001 C CNN
F 1 "GND" H 6605 9227 50  0000 C CNN
F 2 "" H 6600 9400 50  0001 C CNN
F 3 "" H 6600 9400 50  0001 C CNN
	1    6600 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 669F5B2B
P 6600 9250
F 0 "C29" H 6715 9296 50  0000 L CNN
F 1 "8p/16V/COG" H 6715 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6638 9100 50  0001 C CNN
F 3 "~" H 6600 9250 50  0001 C CNN
	1    6600 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9100 6450 9250
Wire Wire Line
	6450 9250 5050 9250
Wire Wire Line
	5050 9250 5050 9100
Wire Wire Line
	6450 9100 6600 9100
Connection ~ 6600 9100
Wire Wire Line
	6600 9100 8800 9100
Wire Wire Line
	6350 9000 6600 9000
Connection ~ 6600 9000
Wire Wire Line
	6600 9000 8800 9000
Wire Wire Line
	5050 9000 4600 9000
Wire Wire Line
	4600 9000 4600 9050
Wire Wire Line
	6350 9100 6350 9450
$Comp
L power:GND #PWR0150
U 1 1 66A739CF
P 6350 9450
F 0 "#PWR0150" H 6350 9200 50  0001 C CNN
F 1 "GND" H 6355 9277 50  0000 C CNN
F 2 "" H 6350 9450 50  0001 C CNN
F 3 "" H 6350 9450 50  0001 C CNN
	1    6350 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 66A88320
P 4600 9050
F 0 "#PWR0151" H 4600 8800 50  0001 C CNN
F 1 "GND" H 4605 8877 50  0000 C CNN
F 2 "" H 4600 9050 50  0001 C CNN
F 3 "" H 4600 9050 50  0001 C CNN
	1    4600 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 66AD560D
P 6150 6950
F 0 "Y2" V 6104 7081 50  0000 L CNN
F 1 "830106545501" V 6195 7081 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_2012-2Pin_2.0x1.2mm" H 6150 6950 50  0001 C CNN
F 3 "~" H 6150 6950 50  0001 C CNN
	1    6150 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 6900 6550 6900
Wire Wire Line
	6550 6900 6550 6800
Wire Wire Line
	6550 6800 6150 6800
Wire Wire Line
	8800 7000 8550 7000
Wire Wire Line
	8550 7000 8550 6950
Wire Wire Line
	8550 6950 7000 6950
Wire Wire Line
	7000 6950 7000 7100
Wire Wire Line
	7000 7100 6150 7100
$Comp
L Device:C C26
U 1 1 66AFEE72
P 5650 6800
F 0 "C26" H 5765 6846 50  0000 L CNN
F 1 "6p/16V/COG" H 5765 6755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5688 6650 50  0001 C CNN
F 3 "~" H 5650 6800 50  0001 C CNN
	1    5650 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C27
U 1 1 66B12A80
P 5650 7100
F 0 "C27" H 5765 7146 50  0000 L CNN
F 1 "6p/16V/COG" H 5765 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5688 6950 50  0001 C CNN
F 3 "~" H 5650 7100 50  0001 C CNN
	1    5650 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 7100 5800 7100
Connection ~ 6150 7100
Wire Wire Line
	6150 6800 5800 6800
Connection ~ 6150 6800
Wire Wire Line
	5500 6800 5500 6950
Wire Wire Line
	5500 6950 5200 6950
Wire Wire Line
	5200 6950 5200 7050
Connection ~ 5500 6950
Wire Wire Line
	5500 6950 5500 7100
$Comp
L power:GND #PWR0152
U 1 1 66B8B543
P 5200 7050
F 0 "#PWR0152" H 5200 6800 50  0001 C CNN
F 1 "GND" H 5205 6877 50  0000 C CNN
F 2 "" H 5200 7050 50  0001 C CNN
F 3 "" H 5200 7050 50  0001 C CNN
	1    5200 7050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x13_Male J3
U 1 1 66D1B13F
P 18100 1800
F 0 "J3" V 17935 1778 50  0000 C CNN
F 1 "Conn_01x13_Male" V 18026 1778 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" H 18100 1800 50  0001 C CNN
F 3 "~" H 18100 1800 50  0001 C CNN
	1    18100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	17700 2000 17700 2550
$Comp
L power:GND #PWR0168
U 1 1 66D341E0
P 17700 2550
F 0 "#PWR0168" H 17700 2300 50  0001 C CNN
F 1 "GND" H 17705 2377 50  0000 C CNN
F 2 "" H 17700 2550 50  0001 C CNN
F 3 "" H 17700 2550 50  0001 C CNN
	1    17700 2550
	1    0    0    -1  
$EndComp
Text GLabel 10300 5200 1    50   BiDi ~ 0
PB5
Text GLabel 10200 5200 1    50   BiDi ~ 0
PB6
Text GLabel 10100 5200 1    50   BiDi ~ 0
PB7
Text GLabel 9900 5200 1    50   BiDi ~ 0
PB8
Text GLabel 9800 5200 1    50   BiDi ~ 0
PB9
Text GLabel 12600 15450 2    50   Output ~ 0
LSM303_SCL
Text GLabel 13100 11100 3    50   Input ~ 0
LSM303_INT_MAG
Text GLabel 12300 11100 3    50   Input ~ 0
LSM303_INT2
Connection ~ 9200 12150
Text GLabel 13700 10300 2    50   BiDi ~ 0
PD8
Text GLabel 13700 10200 2    50   BiDi ~ 0
PD9
Text GLabel 13700 10100 2    50   BiDi ~ 0
PD10
Text GLabel 12200 11100 3    50   Input ~ 0
LSM303_INT1
Text GLabel 12600 15350 2    50   BiDi ~ 0
LSM303_SDA
Wire Wire Line
	12500 15350 12600 15350
Wire Wire Line
	12500 15450 12600 15450
Text GLabel 12500 11100 3    50   BiDi ~ 0
BME688_SDA
Text GLabel 12400 11100 3    50   Input ~ 0
BME688_SCL
Connection ~ 12800 12150
Wire Wire Line
	12900 11100 12900 11950
Wire Wire Line
	13000 11100 13000 11950
Text GLabel 13700 9800 2    50   BiDi ~ 0
PD11
Text GLabel 13700 9700 2    50   BiDi ~ 0
PD12
Text GLabel 13700 9600 2    50   BiDi ~ 0
PD13
Text GLabel 13700 9500 2    50   BiDi ~ 0
PD14
Text GLabel 13700 9400 2    50   BiDi ~ 0
PD15
$Comp
L Switch:SW_Push_Dual SW5
U 1 1 66CB413B
P 16950 13400
F 0 "SW5" H 16950 13685 50  0000 C CNN
F 1 "SW_Push_Dual" H 16950 13594 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 16950 13600 50  0001 C CNN
F 3 "~" H 16950 13600 50  0001 C CNN
	1    16950 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	16750 13400 16750 13500
Wire Wire Line
	17150 13400 17150 13600
$Comp
L Switch:SW_Push_Dual SW6
U 1 1 66CF4809
P 16950 14200
F 0 "SW6" H 16950 14485 50  0000 C CNN
F 1 "SW_Push_Dual" H 16950 14394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 16950 14400 50  0001 C CNN
F 3 "~" H 16950 14400 50  0001 C CNN
	1    16950 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 14200 17150 14400
Wire Wire Line
	17150 13600 17150 14200
Connection ~ 17150 13600
Connection ~ 17150 14200
Wire Wire Line
	17150 14400 17150 15050
Connection ~ 17150 14400
$Comp
L power:GND #PWR0176
U 1 1 66D91414
P 17150 15050
F 0 "#PWR0176" H 17150 14800 50  0001 C CNN
F 1 "GND" H 17155 14877 50  0000 C CNN
F 2 "" H 17150 15050 50  0001 C CNN
F 3 "" H 17150 15050 50  0001 C CNN
	1    17150 15050
	1    0    0    -1  
$EndComp
Connection ~ 16750 13500
Wire Wire Line
	16750 13500 16750 13600
Wire Wire Line
	16750 14200 16750 14300
Connection ~ 16750 14300
Wire Wire Line
	16750 14300 16750 14400
$Comp
L Device:R R19
U 1 1 66DD8022
P 15900 12850
F 0 "R19" V 15693 12850 50  0000 C CNN
F 1 "10k/5%/0.063W" V 15784 12850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15830 12850 50  0001 C CNN
F 3 "~" H 15900 12850 50  0001 C CNN
	1    15900 12850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 66E04BEF
P 15550 12850
F 0 "R18" V 15343 12850 50  0000 C CNN
F 1 "10k/5%/0.063W" V 15434 12850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15480 12850 50  0001 C CNN
F 3 "~" H 15550 12850 50  0001 C CNN
	1    15550 12850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15900 14800 15900 14300
Wire Wire Line
	15900 14300 16750 14300
Wire Wire Line
	15900 13000 15900 14300
Connection ~ 15900 14300
Wire Wire Line
	15900 14300 14600 14300
Wire Wire Line
	14550 13500 15550 13500
Wire Wire Line
	15550 13000 15550 13500
Connection ~ 15550 13500
Wire Wire Line
	15550 13500 16750 13500
$Comp
L Device:C C57
U 1 1 66E1B830
P 15550 14950
F 0 "C57" V 15700 14900 50  0000 L CNN
F 1 "100n/16V/X5R" V 15650 14700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15588 14800 50  0001 C CNN
F 3 "~" H 15550 14950 50  0001 C CNN
	1    15550 14950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C58
U 1 1 66E326EB
P 15900 14950
F 0 "C58" V 16100 14900 50  0000 L CNN
F 1 "100n/16V/X5R" V 16050 14700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15938 14800 50  0001 C CNN
F 3 "~" H 15900 14950 50  0001 C CNN
	1    15900 14950
	-1   0    0    1   
$EndComp
Wire Wire Line
	15550 14800 15550 13500
Wire Wire Line
	15550 12700 15750 12700
Wire Wire Line
	15750 12700 15750 12200
Connection ~ 15750 12700
Wire Wire Line
	15750 12700 15900 12700
Wire Wire Line
	15550 15100 15750 15100
Wire Wire Line
	15750 15100 15750 15550
Connection ~ 15750 15100
Wire Wire Line
	15750 15100 15900 15100
$Comp
L power:GND #PWR0177
U 1 1 66F666AD
P 15750 15550
F 0 "#PWR0177" H 15750 15300 50  0001 C CNN
F 1 "GND" H 15755 15377 50  0000 C CNN
F 2 "" H 15750 15550 50  0001 C CNN
F 3 "" H 15750 15550 50  0001 C CNN
	1    15750 15550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0184
U 1 1 66F7F41F
P 15750 12200
F 0 "#PWR0184" H 15750 12050 50  0001 C CNN
F 1 "+3V3" H 15765 12373 50  0000 C CNN
F 2 "" H 15750 12200 50  0001 C CNN
F 3 "" H 15750 12200 50  0001 C CNN
	1    15750 12200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 66FB7D80
P 20050 9050
F 0 "D6" H 20394 9096 50  0000 L CNN
F 1 "WS2812B" H 20394 9005 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 20100 8750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 20150 8675 50  0001 L TNN
	1    20050 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 66FD0FB3
P 20050 13500
F 0 "D4" H 20043 13245 50  0000 C CNN
F 1 "LED" H 20043 13336 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 20050 13500 50  0001 C CNN
F 3 "~" H 20050 13500 50  0001 C CNN
	1    20050 13500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 66FD3468
P 20050 13950
F 0 "D5" H 20043 13695 50  0000 C CNN
F 1 "LED" H 20043 13786 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 20050 13950 50  0001 C CNN
F 3 "~" H 20050 13950 50  0001 C CNN
	1    20050 13950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 66FED2D8
P 19400 13500
F 0 "R27" V 19193 13500 50  0000 C CNN
F 1 "470/5%/0.063W" V 19284 13500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 19330 13500 50  0001 C CNN
F 3 "~" H 19400 13500 50  0001 C CNN
	1    19400 13500
	0    1    1    0   
$EndComp
$Comp
L Device:R R28
U 1 1 67004E7A
P 19400 13950
F 0 "R28" V 19193 13950 50  0000 C CNN
F 1 "470/5%/0.063W" V 19284 13950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 19330 13950 50  0001 C CNN
F 3 "~" H 19400 13950 50  0001 C CNN
	1    19400 13950
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 6701C9E5
P 19300 9050
F 0 "R26" V 19093 9050 50  0000 C CNN
F 1 "470/5%/0.063W" V 19184 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 19230 9050 50  0001 C CNN
F 3 "~" H 19300 9050 50  0001 C CNN
	1    19300 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	19750 9050 19450 9050
Wire Wire Line
	19900 13500 19550 13500
Wire Wire Line
	19900 13950 19550 13950
Wire Wire Line
	20200 13500 20200 13950
Wire Wire Line
	20200 13950 20200 14350
Connection ~ 20200 13950
$Comp
L power:GND #PWR0185
U 1 1 670C872D
P 20200 14350
F 0 "#PWR0185" H 20200 14100 50  0001 C CNN
F 1 "GND" H 20205 14177 50  0000 C CNN
F 2 "" H 20200 14350 50  0001 C CNN
F 3 "" H 20200 14350 50  0001 C CNN
	1    20200 14350
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 9350 21500 9350
Wire Wire Line
	21500 9350 21500 9200
$Comp
L Device:C C59
U 1 1 670FB30B
P 21500 9050
F 0 "C59" H 21450 9250 50  0000 L CNN
F 1 "100n/16V/X5R" H 21650 9050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21538 8900 50  0001 C CNN
F 3 "~" H 21500 9050 50  0001 C CNN
	1    21500 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 8750 21500 8750
Wire Wire Line
	21500 8750 21500 8900
Wire Wire Line
	20050 8750 20050 8600
Connection ~ 20050 8750
$Comp
L power:+5V #PWR?
U 1 1 671487D7
P 20050 8600
AR Path="/665B50F7/671487D7" Ref="#PWR?"  Part="1" 
AR Path="/665B4F23/671487D7" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 20050 8450 50  0001 C CNN
F 1 "+5V" H 20065 8773 50  0000 C CNN
F 2 "" H 20050 8600 50  0001 C CNN
F 3 "" H 20050 8600 50  0001 C CNN
	1    20050 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0240
U 1 1 671614AE
P 21500 9350
F 0 "#PWR0240" H 21500 9100 50  0001 C CNN
F 1 "GND" H 21505 9177 50  0000 C CNN
F 2 "" H 21500 9350 50  0001 C CNN
F 3 "" H 21500 9350 50  0001 C CNN
	1    21500 9350
	1    0    0    -1  
$EndComp
Text GLabel 19150 9050 0    50   Input ~ 0
WS2812
Text GLabel 19250 13500 0    50   Input ~ 0
LED1
Text GLabel 19250 13950 0    50   Input ~ 0
LED2
Text GLabel 14550 13500 0    50   Output ~ 0
BUTTON1
Text GLabel 14600 14300 0    50   Output ~ 0
BUTTON2
Text GLabel 13700 7000 2    50   Output ~ 0
WS2812
Text GLabel 13700 7400 2    50   Output ~ 0
LED1
Text GLabel 13700 7500 2    50   Output ~ 0
LED2
Text GLabel 13700 7600 2    50   Output ~ 0
BUTTON1
Text GLabel 13700 7700 2    50   Output ~ 0
BUTTON2
Text GLabel 8800 9300 0    50   Input ~ 0
12V_DC_V
Text GLabel 8800 9400 0    50   Output ~ 0
12V_EN
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 669E7185
P 15150 2150
F 0 "J7" V 15212 2194 50  0000 L CNN
F 1 "Conn_01x02_Male" V 15303 2194 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15150 2150 50  0001 C CNN
F 3 "~" H 15150 2150 50  0001 C CNN
	1    15150 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0255
U 1 1 669E8365
P 15050 2350
F 0 "#PWR0255" H 15050 2100 50  0001 C CNN
F 1 "GND" H 15055 2177 50  0000 C CNN
F 2 "" H 15050 2350 50  0001 C CNN
F 3 "" H 15050 2350 50  0001 C CNN
	1    15050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 2350 15150 2550
Wire Wire Line
	15150 2550 15900 2550
Wire Wire Line
	15900 2550 15900 2100
Text GLabel 15900 2100 1    50   UnSpc ~ 0
VBAT
Text GLabel 11300 11100 3    50   Input ~ 0
DFSDM_DATA
Text GLabel 11500 11100 3    50   Output ~ 0
DFSDM_CLK
Wire Wire Line
	11600 11100 11600 11950
Wire Wire Line
	11700 11100 11700 12100
$Comp
L LED:WS2812B D?
U 1 1 674B99C3
P 20050 10550
F 0 "D?" H 20394 10596 50  0000 L CNN
F 1 "WS2812B" H 20394 10505 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 20100 10250 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 20150 10175 50  0001 L TNN
	1    20050 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 10850 21500 10850
Wire Wire Line
	21500 10850 21500 10700
$Comp
L Device:C C?
U 1 1 674B99D2
P 21500 10550
F 0 "C?" H 21450 10750 50  0000 L CNN
F 1 "100n/16V/X5R" H 21650 10550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21538 10400 50  0001 C CNN
F 3 "~" H 21500 10550 50  0001 C CNN
	1    21500 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 10250 21500 10250
Wire Wire Line
	21500 10250 21500 10400
Wire Wire Line
	20050 10250 20050 10100
Connection ~ 20050 10250
$Comp
L power:+5V #PWR?
U 1 1 674B99DC
P 20050 10100
AR Path="/665B50F7/674B99DC" Ref="#PWR?"  Part="1" 
AR Path="/665B4F23/674B99DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20050 9950 50  0001 C CNN
F 1 "+5V" H 20065 10273 50  0000 C CNN
F 2 "" H 20050 10100 50  0001 C CNN
F 3 "" H 20050 10100 50  0001 C CNN
	1    20050 10100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 674B99E2
P 21500 10850
F 0 "#PWR?" H 21500 10600 50  0001 C CNN
F 1 "GND" H 21505 10677 50  0000 C CNN
F 2 "" H 21500 10850 50  0001 C CNN
F 3 "" H 21500 10850 50  0001 C CNN
	1    21500 10850
	1    0    0    -1  
$EndComp
Connection ~ 21500 10850
Wire Wire Line
	20350 9050 20350 9600
Wire Wire Line
	20350 9600 19500 9600
Wire Wire Line
	19500 9600 19500 10550
Wire Wire Line
	19500 10550 19750 10550
$Comp
L LED:WS2812B D?
U 1 1 67572C3F
P 20050 11950
F 0 "D?" H 20394 11996 50  0000 L CNN
F 1 "WS2812B" H 20394 11905 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 20100 11650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 20150 11575 50  0001 L TNN
	1    20050 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 12250 21500 12250
Wire Wire Line
	21500 12250 21500 12100
$Comp
L Device:C C?
U 1 1 67572C47
P 21500 11950
F 0 "C?" H 21450 12150 50  0000 L CNN
F 1 "100n/16V/X5R" H 21650 11950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 21538 11800 50  0001 C CNN
F 3 "~" H 21500 11950 50  0001 C CNN
	1    21500 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	20050 11650 21500 11650
Wire Wire Line
	21500 11650 21500 11800
Wire Wire Line
	20050 11650 20050 11500
Connection ~ 20050 11650
$Comp
L power:+5V #PWR?
U 1 1 67572C51
P 20050 11500
AR Path="/665B50F7/67572C51" Ref="#PWR?"  Part="1" 
AR Path="/665B4F23/67572C51" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20050 11350 50  0001 C CNN
F 1 "+5V" H 20065 11673 50  0000 C CNN
F 2 "" H 20050 11500 50  0001 C CNN
F 3 "" H 20050 11500 50  0001 C CNN
	1    20050 11500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 67572C57
P 21500 12250
F 0 "#PWR?" H 21500 12000 50  0001 C CNN
F 1 "GND" H 21505 12077 50  0000 C CNN
F 2 "" H 21500 12250 50  0001 C CNN
F 3 "" H 21500 12250 50  0001 C CNN
	1    21500 12250
	1    0    0    -1  
$EndComp
Connection ~ 21500 12250
Wire Wire Line
	19500 11950 19750 11950
NoConn ~ 20350 11950
Wire Wire Line
	20350 10550 20600 10550
Wire Wire Line
	20600 10550 20600 11200
Wire Wire Line
	20600 11200 19500 11200
Wire Wire Line
	19500 11200 19500 11950
$EndSCHEMATC
