EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32H725ZGT6:STM32H725ZGT6 IC1
U 1 1 64450802
P 11600 5450
F 0 "IC1" H 15744 3746 50  0000 L CNN
F 1 "STM32H725ZGT6" H 15744 3655 50  0000 L CNN
F 2 "QFP50P2200X2200X160-144N" H 15550 6050 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h725ag.pdf" H 15550 5950 50  0001 L CNN
F 4 "High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1 MByte Flash, 564 KBytes RAM, 550 MHz CPU, L1 cache, external memory interface, SMPS, subset of peripherals" H 15550 5850 50  0001 L CNN "Description"
F 5 "1.6" H 15550 5750 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 15550 5650 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32H725ZGT6" H 15550 5550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32H725ZGT6" H 15550 5450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H725ZGT6?qs=sPbYRqrBIVkxUSEHgllpOw%3D%3D" H 15550 5350 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32H725ZGT6" H 15550 5250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32h725zgt6/stmicroelectronics?region=nac" H 15550 5150 50  0001 L CNN "Arrow Price/Stock"
	1    11600 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
